/* Data Visualization Styles */

.data-visualization {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--background-color);
}

.visualization-container {
  display: flex;
  flex: 1;
  padding: 16px;
  gap: 16px;
}

.filter-container {
  width: 250px;
  flex-shrink: 0;
  background-color: var(--surface-color);
  border-radius: 4px;
  border: 1px solid var(--border-color);
  padding: 16px;
}

.charts-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--surface-color);
  border-radius: 4px;
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.chart-tabs {
  display: flex;
  gap: 2px;
  padding: 8px;
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
}

.chart-tab {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background: none;
  color: var(--text-secondary-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

.chart-tab:hover {
  background-color: var(--hover-color);
  color: var(--text-primary-color);
}

.chart-tab.active {
  background-color: var(--primary-color);
  color: white;
}

.chart-content {
  flex: 1;
  position: relative;
  padding: 16px;
  overflow: hidden;
}

.chart-panel {
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  bottom: 16px;
  display: none;
}

.chart-panel.active {
  display: block;
}

/* Filter Panel Styles */
.data-filter-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.data-filter-panel h3 {
  margin: 0;
  color: var(--text-primary-color);
  font-size: 16px;
  font-weight: 500;
}

.filter-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-row label {
  color: var(--text-secondary-color);
  font-size: 13px;
}

.filter-row select,
.filter-row input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--background-color);
  color: var(--text-primary-color);
  font-size: 13px;
}

.filter-row input[type="date"] {
  width: calc(50% - 16px);
}

.filter-row span {
  display: inline-block;
  padding: 0 8px;
  color: var(--text-secondary-color);
}

.reset-btn {
  margin-top: 8px;
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--background-color);
  color: var(--text-primary-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

.reset-btn:hover {
  background-color: var(--hover-color);
}

/* Loading and Error States */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error-message {
  padding: 12px;
  border-radius: 4px;
  background-color: var(--error-color);
  color: white;
  font-size: 13px;
  margin-bottom: 16px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
