/* Wizard Progress Styles */
.wizard-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
}

.wizard-step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
  transition: all 0.2s;
}

.wizard-step.active .wizard-step-number {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.wizard-step.completed .wizard-step-number {
  background: var(--success-color, #28a745);
  border-color: var(--success-color, #28a745);
  color: white;
}

.wizard-step-label {
  font-size: 13px;
  color: var(--text-secondary);
  text-align: center;
}

.wizard-step.active .wizard-step-label {
  color: var(--primary-color);
  font-weight: 600;
}

.wizard-content {
  display: none;
}

.wizard-content.active {
  display: block;
}

/* Request List in Wizard */
#wizardRequestList .request-item {
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: flex-start;
  gap: 10px;
  transition: background 0.2s;
}

#wizardRequestList .request-item:hover {
  background: var(--hover-bg, rgba(0, 0, 0, 0.03));
}

#wizardRequestList .request-item:last-child {
  border-bottom: none;
}

#wizardRequestList .request-item input[type="checkbox"] {
  margin-top: 4px;
  flex-shrink: 0;
}

#wizardRequestList .request-details {
  flex: 1;
  min-width: 0;
}

#wizardRequestList .request-url {
  font-size: 13px;
  font-weight: 500;
  word-break: break-all;
  margin-bottom: 4px;
}

#wizardRequestList .request-meta {
  display: flex;
  gap: 12px;
  font-size: 11px;
  color: var(--text-secondary);
}

#wizardRequestList .request-method {
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 3px;
  background: var(--surface-alt, #f8f9fa);
}

/* Dashboard Layout with Sidebar */
.dashboard-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
  width: 240px;
  min-width: 240px;
  background: var(--sidebar-bg, #2d3748);
  color: var(--sidebar-text, white);
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid var(--divider-color);
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-logo {
  width: 32px;
  height: 32px;
  border-radius: 6px;
}

.sidebar-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  color: white;
}

.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  padding: 12px 0;
}

.nav-item {
  width: 100%;
  padding: 12px 20px;
  background: transparent;
  border: none;
  border-left: 3px solid transparent;
  color: var(--sidebar-text);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 12px;
  text-align: left;
  opacity: 0.8;
}

.nav-item i {
  width: 20px;
  font-size: 16px;
}

.nav-item:hover {
  background: var(--hover-color);
  color: var(--sidebar-text);
  opacity: 1;
}

.nav-item.active {
  background: var(--primary-color);
  border-left-color: var(--accent-color);
  color: white;
  opacity: 1;
}

.sidebar-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--divider-color);
}

.version-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--text-disabled-color);
}

/* Main Content Area */
.main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--background);
}

/* Tab Content Visibility Control */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.content-header {
  background: var(--surface-color);
  padding: 20px 30px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px var(--shadow-color);
}

.content-header h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary-color);
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.content-body {
  flex: 1;
  overflow-y: auto;
  padding: 30px;
}

.btn-primary {
  background: var(--primary-color, #667eea);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Legacy tab support - hide old nav */
.nav-tabs {
  display: none;
}

.header {
  display: none;
}

.main-content {
  /* Styles moved to content-body */
}

.options-container {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 1px 3px var(--shadow-color);
}

.option-section {
  margin-bottom: 30px;
}

.option-section h2 {
  font-size: 18px;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--divider-color);
}

.option-row {
  margin-bottom: 15px;
}

.option-row label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.option-row input[type="text"],
.option-row input[type="number"],
.option-row select {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  background: var(--background-color);
  color: var(--text-primary-color);
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 5px;
}

.checkbox-label {
  display: flex;
  align-items: center;
}

.checkbox-label input {
  margin-right: 5px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: var(--primary-dark);
}

button.secondary {
  background-color: var(--surface-color);
  color: var(--text-primary-color);
  border: 1px solid var(--border-color);
}

button.secondary:hover {
  background-color: var(--hover-color);
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--success-color);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0 2px 10px var(--shadow-color);
  display: none;
}

.notification.error {
  background-color: var(--error-color);
}

.notification.visible {
  display: block;
  animation: fadeOut 3s forwards;
  animation-delay: 2s;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.database-info {
  margin-top: 30px;
  padding: 15px;
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.database-info h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.info-label {
  font-weight: 500;
}

/* Theme Cards */
.themes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.theme-card {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.theme-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.theme-card.current-theme {
  border: 2px solid var(--primary-color);
}

.theme-preview {
  height: 120px;
  padding: 16px;
  position: relative;
}

.theme-preview-header {
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 8px;
  font-weight: 500;
}

.theme-info {
  padding: 16px;
  border-top: 1px solid var(--border-color);
}

.theme-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.theme-description {
  font-size: 14px;
  color: var(--text-secondary-color);
}

.theme-actions {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  text-align: right;
}

.theme-apply-btn {
  padding: 6px 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.theme-apply-btn:hover:not(:disabled) {
  background-color: var(--primary-color);
  filter: brightness(90%);
}

.theme-apply-btn:disabled {
  background-color: var(--surface-color);
  color: var(--text-disabled-color);
  cursor: not-allowed;
}

/* Dashboard Styles */
.dashboard-container {
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-header h2 {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary-color, #333);
  margin: 0;
}

.dashboard-header h2 i {
  margin-right: 10px;
  color: var(--primary-color, #4caf50);
}

.dashboard-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.dashboard-controls select {
  padding: 10px 16px;
  border: 1px solid var(--border-color, #ddd);
  border-radius: 6px;
  background: var(--background-color, #fff);
  color: var(--text-primary-color, #333);
  font-size: 14px;
  cursor: pointer;
}

.btn-primary {
  padding: 10px 20px;
  background: var(--primary-color, #4caf50);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.btn-primary:hover {
  background: var(--primary-dark, #45a049);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.metric-card {
  background: var(--surface-color);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  gap: 15px;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px var(--shadow-color);
  transition: all 0.2s;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.metric-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
}

.metric-content {
  flex: 1;
}

.metric-label {
  font-size: 12px;
  color: var(--text-secondary-color);
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary-color);
  margin-bottom: 5px;
}

/* Web Vitals Rating Colors */
.metric-value.vital-good {
  color: var(--success-color);
}

.metric-value.vital-warning {
  color: #ffa500;
}

.metric-value.vital-poor {
  color: var(--error-color);
}

.metric-change {
  font-size: 13px;
  font-weight: 600;
}

.metric-change.positive {
  color: var(--success-color);
}

.metric-change.negative {
  color: var(--error-color);
}

/* Dashboard Sub-Tabs */
.dashboard-tabs {
  margin-top: 24px;
}

.dashboard-tabs .tabs-nav {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0;
  overflow-x: auto;
  scrollbar-width: thin;
}

.dashboard-tab-btn {
  padding: 12px 20px;
  border: none;
  background: transparent;
  color: var(--text-secondary-color);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  border-radius: 8px 8px 0 0;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dashboard-tab-btn i {
  font-size: 14px;
}

.dashboard-tab-btn:hover {
  color: var(--text-primary-color);
  background: rgba(76, 175, 80, 0.1);
}

.dashboard-tab-btn.active {
  color: var(--primary-color);
  background: rgba(76, 175, 80, 0.15);
  font-weight: 600;
}

.dashboard-tab-btn.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary-color);
  border-radius: 3px 3px 0 0;
}

.dashboard-tab-content {
  display: none !important;
  opacity: 0;
}

.dashboard-tab-content.active {
  display: block !important;
  animation: fadeIn 0.3s ease forwards;
  opacity: 1 !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Dashboard Charts */
.dashboard-charts {
  margin-bottom: 30px;
}

.chart-section {
  background: var(--surface-color);
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px var(--shadow-color);
}

.chart-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary-color);
  margin-bottom: 20px;
}

.chart-section h3 i {
  margin-right: 8px;
  color: var(--primary-color);
}

.chart-section canvas {
  max-height: 300px;
}

.chart-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.chart-section.half {
  margin-bottom: 0;
}

/* Data Layer Status */
.data-layer-status {
  background: var(--surface-color);
  border-radius: 12px;
  padding: 25px;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px var(--shadow-color);
}

.data-layer-status h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary-color);
  margin-bottom: 20px;
}

.data-layer-status h3 i {
  margin-right: 8px;
  color: var(--primary-color);
}

.layer-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.layer-card {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.2s;
}

.layer-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.layer-card.bronze {
  background: var(--surface-color);
  border: 2px solid #cd7f32;
  color: var(--text-primary-color);
}

.layer-card.silver {
  background: var(--surface-color);
  border: 2px solid #c0c0c0;
  color: var(--text-primary-color);
}

.layer-card.gold {
  background: var(--surface-color);
  border: 2px solid #ffd700;
  color: var(--text-primary-color);
}

.layer-name {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.layer-count {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 5px;
}

.layer-desc {
  font-size: 12px;
  opacity: 0.9;
}

/* Responsive design */
@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .chart-row {
    grid-template-columns: 1fr;
  }

  .layer-cards {
    grid-template-columns: 1fr;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

/* Advanced Tab Styles */
.query-section {
  background: var(--surface-color);
  padding: 20px;
  border-radius: 8px;
  margin-top: 15px;
  border: 1px solid var(--border-color);
}

.query-section textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  background: var(--background-color);
  color: var(--text-primary-color);
  border-radius: 4px;
  font-family: "Courier New", monospace;
  font-size: 13px;
  resize: vertical;
}

.query-result {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 15px;
  max-height: 400px;
  overflow: auto;
  font-family: "Courier New", monospace;
  font-size: 12px;
  color: var(--text-primary-color);
}

.query-result .placeholder {
  color: var(--text-secondary-color);
  font-style: italic;
}

.query-result table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.query-result th,
.query-result td {
  padding: 8px;
  border: 1px solid var(--border-color);
  text-align: left;
}

.query-result th {
  background: var(--surface-color);
  font-weight: 600;
  color: var(--text-primary-color);
}

.query-result tr:hover {
  background: var(--hover-color);
}

.db-layer-stats {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.db-layer-stats .stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.db-layer-stats .stat-label {
  font-weight: 600;
  color: var(--text-secondary-color);
}

.debug-actions {
  margin-top: 15px;
}

.danger-zone {
  background: var(--error-bg-color);
  border: 2px solid var(--error-color);
  padding: 20px;
  border-radius: 8px;
  margin-top: 15px;
}

.danger-zone h4 {
  color: var(--error-color);
  margin-bottom: 15px;
}

/* Operation Cards Layout */
.operations-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .operations-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.operation-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  transition: all 0.2s ease;
}

.operation-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.operation-card.danger {
  border-color: var(--error-color);
  background: var(--error-bg-color);
}

.operation-card.danger:hover {
  border-color: var(--error-color);
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.2);
}

.operation-card.warning {
  border-color: var(--warning-color);
  background: rgba(255, 193, 7, 0.05);
}

.operation-card h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.operation-card.danger h4 {
  color: var(--error-color);
}

.operation-card.warning h4 {
  color: var(--warning-color);
}

.operation-card p {
  margin: 0 0 16px 0;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.operation-card button {
  width: 100%;
}

/* Import Preview Modal Styles */
.validation-status {
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: 8px;
  margin-bottom: 20px;
}

.validation-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.import-summary {
  margin-bottom: 24px;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.stat-card {
  background: var(--bg-secondary);
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid var(--border-color);
}

.stat-label {
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-primary);
}

.text-success {
  color: var(--success-color);
}

.text-warning {
  color: var(--warning-color);
}

.text-danger {
  color: var(--error-color);
}

.import-errors,
.import-warnings {
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.import-errors {
  background: var(--error-bg-color);
  border: 1px solid var(--error-color);
}

.import-warnings {
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid var(--warning-color);
}

.import-errors h4,
.import-warnings h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.import-errors ul,
.import-warnings ul {
  margin: 0;
  padding-left: 24px;
}

.import-errors li,
.import-warnings li {
  margin-bottom: 8px;
  font-size: 13px;
}

.import-changes {
  margin-bottom: 20px;
}

.import-changes h4 {
  margin: 0 0 16px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.changes-table-container {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.changes-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.changes-table thead {
  position: sticky;
  top: 0;
  background: var(--bg-secondary);
  z-index: 1;
}

.changes-table th {
  padding: 12px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid var(--border-color);
  color: var(--text-secondary);
}

.changes-table td {
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
  vertical-align: top;
}

.changes-table tbody tr:hover {
  background: var(--hover-color);
}

.change-value {
  font-family: "Courier New", monospace;
  font-size: 12px;
  padding: 4px 8px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  display: inline-block;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.change-value.old {
  color: var(--error-color);
  text-decoration: line-through;
}

.change-value.new {
  color: var(--success-color);
  font-weight: 600;
}

/* Settings Profiles */
.profiles-container {
  margin-top: 20px;
}

.profile-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.profiles-grid h4 {
  margin-bottom: 16px;
  color: var(--text-primary);
}

.profiles-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.profile-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s ease;
}

.profile-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px var(--shadow-color);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 4px 0;
}

.profile-description {
  font-size: 13px;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.4;
}

.profile-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.profile-date {
  font-size: 11px;
  color: var(--text-tertiary);
}

.profile-actions {
  display: flex;
  gap: 8px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

.empty-state i {
  color: var(--text-tertiary);
  margin-bottom: 16px;
}

.empty-state p {
  margin: 8px 0;
}

/* Manage Profiles Modal */
.manage-profiles-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 500px;
  overflow-y: auto;
}

.manage-profile-item {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.profile-details {
  flex: 1;
}

.profile-details h4 {
  margin: 0 0 8px 0;
  color: var(--text-primary);
}

.profile-details .description {
  color: var(--text-secondary);
  font-size: 13px;
  margin: 0 0 8px 0;
}

.profile-details .meta {
  display: flex;
  gap: 16px;
  font-size: 12px;
  color: var(--text-tertiary);
}

.profile-details .meta i {
  margin-right: 4px;
}

.profile-manage-actions {
  display: flex;
  gap: 8px;
}

/* Export Preview Modal */
.export-summary {
  margin-bottom: 24px;
}

.export-sections {
  margin-bottom: 24px;
}

.export-sections h4 {
  margin-bottom: 12px;
  color: var(--text-primary);
}

.sections-list {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 12px;
  max-height: 200px;
  overflow-y: auto;
}

.section-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border-color);
}

.section-item:last-child {
  border-bottom: none;
}

.section-name {
  font-weight: 600;
  color: var(--text-primary);
  text-transform: capitalize;
}

.section-count {
  color: var(--text-secondary);
  font-size: 12px;
}

.export-preview {
  margin-bottom: 24px;
}

.export-preview h4 {
  margin-bottom: 12px;
  color: var(--text-primary);
}

.preview-content {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 16px;
  max-height: 300px;
  overflow: auto;
  font-family: "Courier New", monospace;
  font-size: 12px;
  line-height: 1.5;
  color: var(--text-primary);
  white-space: pre;
}

.info-message {
  padding: 20px;
  text-align: center;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.info-message i {
  font-size: 48px;
  color: var(--primary-color);
  margin-bottom: 16px;
  display: block;
}

.info-message p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 14px;
}

.primary-btn {
  background: var(--success-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.primary-btn:hover {
  background: var(--primary-dark);
}

.secondary-btn {
  background: var(--surface-color);
  color: var(--text-primary-color);
  padding: 10px 20px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.secondary-btn:hover {
  background: var(--hover-color);
}

.warning-btn {
  background: var(--warning-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.warning-btn:hover {
  background: var(--warning-color);
  opacity: 0.9;
}

.danger-btn {
  background: var(--error-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.danger-btn:hover {
  background: var(--error-color);
  opacity: 0.9;
}

.description {
  color: var(--text-secondary-color);
  font-size: 13px;
  margin-top: 5px;
  font-style: italic;
}

code {
  background: var(--surface-color);
  padding: 2px 6px;
  border-radius: 3px;
  font-family: "Courier New", monospace;
  font-size: 13px;
  color: var(--accent-color);
}

/* Loading Indicator */
.loading-indicator {
  text-align: center;
  padding: 20px;
  color: var(--primary-color);
  font-size: 16px;
}

.loading-indicator i {
  margin-right: 8px;
}

/* Storage Usage */
.storage-usage {
  margin-top: 8px;
  font-size: 13px;
  color: var(--text-secondary);
}

.usage-bar {
  width: 100%;
  height: 8px;
  background: var(--border);
  border-radius: 4px;
  margin-top: 6px;
  overflow: hidden;
}

.usage-bar-fill {
  height: 100%;
  background: var(--success-color, #4caf50);
  transition: width 0.3s ease, background-color 0.3s ease;
}

.usage-bar-fill[data-usage="medium"] {
  background: var(--warning-color, #ff9800);
}

.usage-bar-fill[data-usage="high"] {
  background: var(--error-color, #f44336);
}

/* Status Indicators */
.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-left: 8px;
  vertical-align: middle;
}

.status-indicator.active {
  background: var(--success-color);
  box-shadow: 0 0 6px var(--success-color);
}

.status-indicator.inactive {
  background: var(--text-secondary-color);
}

/* Preset Buttons */
.preset-buttons {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.preset-btn,
.filter-preset-btn {
  padding: 6px 12px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.preset-btn:hover,
.filter-preset-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Help Text */
.help-text {
  font-size: 12px;
  color: var(--text-secondary-color);
  font-style: italic;
  display: block;
  margin-top: 4px;
}

/* Error Messages */
.error-message {
  color: var(--error-color);
  font-size: 12px;
  display: block;
  margin-top: 4px;
}

/* Filter Auto-Apply */
.filter-auto-apply {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: var(--success-bg-color);
  border-left: 4px solid var(--success-color);
  border-radius: 4px;
  margin-bottom: 20px;
}

.filter-auto-apply label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  font-weight: 600;
}

/* Status Filter Group */
.status-filter-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 8px;
}

/* Filter Status Box */
.filter-status-box {
  margin-top: 20px;
  padding: 15px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.filter-status-box h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-status-box .placeholder {
  color: var(--text-secondary-color);
  font-style: italic;
  margin: 0;
}

#activeFiltersSummary {
  font-size: 13px;
  line-height: 1.6;
}

#activeFiltersSummary ul {
  margin: 10px 0;
  padding-left: 20px;
}

#activeFiltersSummary li {
  margin: 4px 0;
}

/* Advanced filter inputs */
input[type="number"] {
  max-width: 200px;
}

/* Tracked Sites Box */
.tracked-sites-box {
  margin-top: 15px;
  padding: 12px;
  background: var(--info-bg-color);
  border-left: 4px solid var(--primary-color);
  border-radius: 4px;
}

.tracked-sites-box h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: var(--primary-color);
}

.tracked-sites-box ul {
  margin: 5px 0;
  padding-left: 20px;
  font-size: 13px;
  line-height: 1.8;
}

.tracked-sites-box code {
  background: var(--surface-color);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 12px;
  color: var(--text-primary-color);
}

/* Dashboard controls styling */
.dashboard-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.dashboard-controls label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dashboard-controls select {
  padding: 6px 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: var(--background-color);
  color: var(--text-primary-color);
  font-size: 13px;
}

/* Dashboard filter styling */
#dashboardDomainFilter,
#dashboardPageFilter,
#dashboardRequestTypeFilter {
  min-width: 200px;
}

/* Database Tables Section */
.tables-section {
  margin-top: 20px;
}

.tables-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 10px;
}

/* Schema Section Styles */
.schema-section {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.schema-header {
  padding: 12px 16px;
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  user-select: none;
}

.schema-header:hover {
  background: color-mix(in srgb, var(--primary-color) 90%, black);
}

.schema-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  flex: 1;
}

.schema-toggle {
  transition: transform 0.2s;
}

.schema-section.collapsed .schema-toggle {
  transform: rotate(-90deg);
}

.schema-section.collapsed .schema-description,
.schema-section.collapsed .schema-tables {
  display: none;
}

.schema-badge {
  padding: 3px 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.schema-badge.records {
  background: rgba(255, 255, 255, 0.25);
}

.schema-badge.empty {
  background: rgba(255, 193, 7, 0.9);
  color: #000;
}

.schema-description {
  padding: 12px 16px;
  font-size: 13px;
  color: var(--text-secondary-color);
  background: var(--background-color);
  border-bottom: 1px solid var(--border-color);
}

.schema-tables {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 12px;
}

.table-item {
  padding: 12px;
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.table-item.empty {
  opacity: 0.6;
}

.table-item:hover {
  background: var(--hover-color);
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px var(--shadow-color);
  transform: translateY(-1px);
}

.table-item.selected {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.table-item.selected .table-item-count,
.table-item.selected .table-purpose,
.table-item.selected .table-feature,
.table-item.selected .table-status {
  color: rgba(255, 255, 255, 0.9);
}

.table-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

.table-item-name {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
}

.table-name {
  font-family: "Courier New", monospace;
}

.table-item-count {
  font-size: 12px;
  opacity: 0.8;
  white-space: nowrap;
  font-weight: 500;
}

.table-item-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 11px;
  color: var(--text-secondary-color);
}

.table-purpose,
.table-feature {
  display: flex;
  align-items: center;
  gap: 6px;
}

.table-purpose i,
.table-feature i {
  width: 14px;
  opacity: 0.7;
}

.table-status {
  font-size: 11px;
  padding: 4px 8px;
  background: rgba(255, 193, 7, 0.2);
  border: 1px solid rgba(255, 193, 7, 0.4);
  border-radius: 4px;
  color: var(--warning-color);
  font-weight: 500;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.table-status.active {
  background: rgba(40, 167, 69, 0.15);
  border-color: rgba(40, 167, 69, 0.3);
  color: #28a745;
}

.table-status.empty {
  background: rgba(220, 53, 69, 0.15);
  border-color: rgba(220, 53, 69, 0.3);
  color: #dc3545;
}

.table-status .status-icon {
  font-size: 14px;
  flex-shrink: 0;
}

.table-status .status-text {
  flex: 1;
}

.table-usage {
  padding: 4px 0;
  font-size: 0.9em;
  color: var(--text-secondary);
  font-style: italic;
}

.table-usage i {
  margin-right: 6px;
  color: var(--primary-color);
}

.table-preview {
  margin-top: 15px;
  padding: 15px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  max-height: 400px;
  overflow: auto;
}

.table-preview table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.table-preview th {
  background: var(--primary-color);
  color: white;
  padding: 8px;
  text-align: left;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 1;
}

.table-preview td {
  padding: 8px;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary-color);
}

.table-preview tr:nth-child(even) {
  background: var(--hover-color);
}

.table-preview .placeholder {
  color: var(--text-secondary-color);
  font-style: italic;
  margin: 0;
}

/* Query History Section */
.query-history-section {
  margin-top: 20px;
}

.query-history {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.query-history-item {
  padding: 10px;
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.query-history-item:hover {
  background: var(--hover-color);
  border-color: var(--primary-color);
  box-shadow: 0 2px 6px var(--shadow-color);
}

.query-history-item:last-child {
  margin-bottom: 0;
}

.query-history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.query-history-time {
  font-size: 11px;
  color: var(--text-secondary-color);
}

.query-history-status {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 3px;
  font-weight: 600;
}

.query-history-status.success {
  background: var(--success-bg-color);
  color: var(--success-color);
}

.query-history-status.error {
  background: var(--error-bg-color);
  color: var(--error-color);
}

.query-history-query {
  font-family: "Courier New", monospace;
  font-size: 12px;
  color: var(--text-primary-color);
  background: var(--surface-color);
  padding: 6px;
  border-radius: 3px;
  white-space: pre-wrap;
  word-break: break-word;
}

.query-history .placeholder {
  color: var(--text-secondary-color);
  font-style: italic;
  margin: 0;
}

/* Analytics Tab Styles */
.analytics-container {
  padding: 20px;
}

.analytics-section {
  background: var(--card-bg, #fff);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.analytics-section h3 {
  margin: 0 0 15px 0;
  color: var(--text-primary, #333);
  font-size: 18px;
}

/* Percentiles Grid */
.percentiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.percentile-card {
  background: var(--surface-color);
  color: var(--text-primary-color);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px var(--shadow-color);
}

.percentile-label {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 8px;
}

.percentile-value {
  font-size: 24px;
  font-weight: bold;
  margin: 8px 0;
}

.percentile-value.good {
  color: var(--success-color, #4caf50);
}

.percentile-value.warning {
  color: var(--warning-color, #ff9800);
}

.percentile-value.danger {
  color: var(--error-color, #f44336);
}

.percentile-desc {
  font-size: 12px;
  opacity: 0.8;
}

/* Anomalies List */
.anomalies-list {
  margin-top: 15px;
}

.anomaly-card {
  background: var(--surface-color);
  border-left: 4px solid var(--warning-color);
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 1px 3px var(--shadow-color);
}

.anomaly-card.severity-high {
  border-left-color: var(--error-color);
  background: var(--surface-color);
}

.anomaly-card.severity-medium {
  border-left-color: var(--warning-color);
  background: var(--surface-color);
}

.anomaly-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.anomaly-type {
  font-weight: bold;
  color: var(--text-primary-color);
}

.anomaly-severity {
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  background: var(--warning);
  color: white;
}

.anomaly-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  font-size: 14px;
}

/* Trends Grid */
.trend-controls {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.trends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.trend-card {
  background: var(--surface-color);
  color: var(--text-primary-color);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px var(--shadow-color);
}

.trend-label {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 8px;
}

.trend-value {
  font-size: 28px;
  font-weight: bold;
  margin: 8px 0;
}

.trend-change {
  font-size: 16px;
  font-weight: bold;
}

.trend-change.positive {
  color: var(--success-color);
}

.trend-change.negative {
  color: var(--error-color);
}

/* Heatmap */
.heatmap-container {
  margin-top: 15px;
  overflow-x: auto;
}

#heatmapCanvas {
  max-width: 100%;
  height: auto;
}

/* Domain Comparison */
.comparison-controls {
  margin-bottom: 15px;
}

.domain-selectors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}

.comparison-results {
  min-height: 300px;
  position: relative;
}

/* Insights List */
.insights-list {
  margin-top: 15px;
}

.insight-card {
  background: var(--surface-color);
  border-left: 4px solid var(--info-color);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px var(--shadow-color);
}

.insight-card.performance {
  border-left-color: var(--warning-color);
}

.insight-card.caching {
  border-left-color: var(--secondary-color);
}

.insight-card.reliability {
  border-left-color: var(--error-color);
}

.insight-card.optimization {
  border-left-color: var(--success-color);
}

.insight-card.severity-high {
  background: var(--surface-color);
}

.insight-card.severity-medium {
  background: var(--surface-color);
}

.insight-header {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.insight-icon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  color: var(--info-color);
}

.insight-title {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.insight-category {
  font-weight: bold;
  color: var(--text-primary-color);
}

.insight-severity {
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  background: var(--info-color);
  color: white;
}

.insight-message {
  margin: 10px 0;
  color: var(--text-secondary-color);
}

.insight-recommendation {
  margin-top: 10px;
  padding: 10px;
  background: var(--info-bg-color);
  border-radius: 4px;
  font-size: 14px;
}

/* Alerts Tab Styles */
.alerts-container {
  padding: 20px;
}

.alerts-section {
  background: var(--surface-color);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 4px var(--shadow-color);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h3 {
  margin: 0;
  color: var(--text-primary-color);
  font-size: 18px;
}

/* Alert Rules List */
.alert-rules-list {
  margin-top: 15px;
}

.alert-rule-card {
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.alert-rule-card.enabled {
  border-color: var(--success-color);
}

.alert-rule-card.disabled {
  opacity: 0.6;
  border-color: var(--text-disabled-color);
}

.rule-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.rule-name {
  font-weight: bold;
  color: var(--text-primary-color);
  font-size: 16px;
}

.rule-actions {
  display: flex;
  gap: 5px;
}

.toggle-rule-btn,
.delete-rule-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.toggle-rule-btn:hover {
  background: var(--info-bg-color);
}

.delete-rule-btn:hover {
  background: var(--error-bg-color);
  color: var(--error-color);
}

.rule-details {
  font-size: 14px;
  color: var(--text-secondary, #666);
}

.rule-condition {
  font-family: "Courier New", monospace;
  background: var(--surface-color);
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 5px;
}

.rule-domain {
  font-size: 12px;
  color: var(--text-secondary-color);
}

/* Alert History List */
.alert-history-list {
  margin-top: 15px;
}

.alert-history-card {
  background: var(--surface-color);
  border-left: 4px solid var(--error-color);
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.alert-time {
  font-size: 12px;
  color: var(--text-secondary-color);
  margin-bottom: 5px;
}

.alert-info {
  font-size: 16px;
  color: var(--text-primary, #333);
  margin-bottom: 5px;
}

.alert-details {
  font-size: 14px;
  color: var(--text-secondary, #666);
  margin-bottom: 5px;
}

.alert-values {
  font-size: 12px;
  font-family: "Courier New", monospace;
  color: #666;
}

/* Alert Rule Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--modal-overlay-bg);
  z-index: 10000;
}

.modal[style*="display: block"],
.modal[style*="display: flex"] {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--background-color);
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--modal-shadow);
  border: 1px solid var(--border-color);
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--surface-color);
}

.modal-header h3 {
  margin: 0;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-close {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: var(--hover-color);
  color: var(--text-primary);
}

.modal-body {
  padding: 20px;
  background: var(--background-color);
  color: var(--text-primary-color);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
  background: var(--background-color);
  color: var(--text-primary-color);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.1);
}

.form-group input[type="checkbox"] {
  margin-right: 8px;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  background: var(--surface-color);
}

.btn-primary,
.btn-secondary {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-secondary {
  background: var(--surface-color);
  color: var(--text-primary-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--hover-color);
}

/* Modal Specific Styles */
.detail-section {
  margin-bottom: 20px;
}

.detail-section h4 {
  margin: 0 0 12px 0;
  color: var(--primary-color);
  font-size: 16px;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 8px;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
}

.details-table tr {
  border-bottom: 1px solid var(--border-color);
}

.details-table tr:last-child {
  border-bottom: none;
}

.details-table td {
  padding: 10px 8px;
  color: var(--text-primary);
}

.details-table td:first-child {
  font-weight: 600;
  width: 140px;
  color: var(--text-secondary);
}

.details-table td:last-child {
  word-break: break-all;
}

.details-table .selectable {
  user-select: all;
  font-family: monospace;
  font-size: 13px;
  background: var(--surface-color);
  padding: 4px 8px;
  border-radius: 3px;
}

.method-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
  background: var(--primary-color);
  color: white;
}

/* Loading Indicator */
.loading-indicator {
  text-align: center;
  padding: 20px;
  color: var(--text-secondary-color);
}

.loading-indicator i {
  margin-right: 8px;
}

/* Placeholder */
.placeholder {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 20px;
}

/* Analytics Filters */
.analytics-filters {
  background: var(--surface-color);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px var(--shadow-color);
  border: 1px solid var(--border-color);
}

.analytics-filters .filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
}

.analytics-filters label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 500;
}

.analytics-filters select {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--background-color);
  color: var(--text-primary-color);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.analytics-filters select:hover {
  border-color: var(--primary-color);
}

.analytics-filters select:focus {
  outline: none;
  border-color: var(--primary-color);
  /* Note: Using semi-transparent shadow for focus ring - could be improved with --primary-color-rgb CSS variable */
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.analytics-filters i {
  color: var(--primary-color);
}

/* Core Web Vitals Section */
.web-vitals-section {
  margin: 24px 0;
  padding: 20px;
  background: var(--surface-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.web-vitals-section h3 {
  margin: 0 0 20px 0;
  color: var(--text-primary-color);
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.web-vitals-section h3 i {
  color: var(--primary-color);
}

.web-vitals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.vital-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  display: flex;
  gap: 12px;
  transition: all 0.2s;
}

.vital-card:hover {
  box-shadow: 0 4px 8px var(--shadow-color);
  transform: translateY(-2px);
}

.vital-card.good {
  border-left: 4px solid var(--success-color);
}

.vital-card.needs-improvement {
  border-left: 4px solid var(--warning-color);
}

.vital-card.poor {
  border-left: 4px solid var(--error-color);
}

.vital-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--surface-color);
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 20px;
  flex-shrink: 0;
}

.vital-content {
  flex: 1;
}

.vital-label {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary-color);
  margin-bottom: 2px;
}

.vital-subtitle {
  font-size: 11px;
  color: var(--text-secondary-color);
  margin-bottom: 8px;
}

.vital-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary-color);
  margin-bottom: 4px;
}

/* Web Vitals Rating Colors */
.vital-value.vital-good {
  color: var(--success-color);
}

.vital-value.vital-warning {
  color: #ffa500;
}

.vital-value.vital-poor {
  color: var(--error-color);
}

.vital-rating {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 4px;
}

.vital-rating.good {
  background: var(--success-bg-color);
  color: var(--success-color);
}

.vital-rating.needs-improvement {
  background: var(--warning-bg-color);
  color: var(--warning-color);
}

.vital-rating.poor {
  background: var(--error-bg-color);
  color: var(--error-color);
}

.vital-target {
  font-size: 11px;
  color: var(--text-secondary-color);
  font-style: italic;
}

/* Session Metrics Section */
.session-metrics-section {
  margin: 24px 0;
  padding: 20px;
  background: var(--surface-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.session-metrics-section h3 {
  margin: 0 0 20px 0;
  color: var(--text-primary-color);
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.session-metrics-section h3 i {
  color: var(--primary-color);
}

.session-metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.session-metric-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  display: flex;
  gap: 12px;
  transition: all 0.2s;
}

.session-metric-card:hover {
  box-shadow: 0 4px 8px var(--shadow-color);
  transform: translateY(-2px);
}

.session-metric-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--surface-color);
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 20px;
  flex-shrink: 0;
}

.session-metric-content {
  flex: 1;
}

.session-metric-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary-color);
  margin-bottom: 4px;
}

.session-metric-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary-color);
  margin-bottom: 4px;
}

.session-metric-detail {
  font-size: 11px;
  color: var(--text-secondary-color);
}

/* Enhanced Settings Page Styling */
.option-row {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.option-row label {
  font-weight: 600;
  color: var(--text-primary-color);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.option-row textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background: var(--background-color);
  color: var(--text-primary-color);
  font-family: "Courier New", monospace;
  font-size: 13px;
  resize: vertical;
  transition: border-color 0.2s;
}

.option-row textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.option-row input[type="text"],
.option-row input[type="number"],
.option-row select {
  padding: 10px 12px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  background: var(--background-color);
  color: var(--text-primary-color);
  font-size: 14px;
  transition: border-color 0.2s;
}

.option-row input[type="text"]:focus,
.option-row input[type="number"]:focus,
.option-row select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.option-row input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.option-row .help-text {
  background: var(--surface-color);
  padding: 12px;
  border-radius: 6px;
  border-left: 3px solid var(--info-color);
  font-size: 12px;
  line-height: 1.6;
}

.secondary-btn {
  padding: 10px 16px;
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary-color);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.secondary-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.site-preset-btn {
  padding: 8px 14px;
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary-color);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.site-preset-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.preset-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tracked-sites-box {
  margin-top: 15px;
  padding: 16px;
  background: var(--surface-color);
  border-left: 4px solid var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
}

.tracked-sites-box h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: var(--primary-color);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tracked-site-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  margin-bottom: 8px;
  transition: all 0.2s;
}

.tracked-site-item:hover {
  border-color: var(--primary-color);
  box-shadow: 0 2px 4px var(--shadow-color);
}

.tracked-site-item .site-url {
  font-family: "Courier New", monospace;
  font-size: 13px;
  color: var(--text-primary-color);
  flex: 1;
}

.tracked-site-item .site-status {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 12px;
  background: var(--success-bg-color);
  color: var(--success-color);
  font-weight: 600;
  margin-right: 10px;
}

.tracked-site-item .remove-site-btn {
  padding: 4px 10px;
  background: var(--error-bg-color);
  color: var(--error-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 600;
  transition: all 0.2s;
}

.tracked-site-item .remove-site-btn:hover {
  background: var(--error-color);
  color: white;
}

.description {
  color: var(--text-secondary-color);
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.settings-section {
  background: var(--surface-color);
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 24px;
  border: 1px solid var(--border-color);
}

.settings-section h2 {
  margin: 0 0 16px 0;
  color: var(--text-primary-color);
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border-color);
}

.settings-section h2 i {
  color: var(--primary-color);
}

/* Filter Toggle Button */
.filter-toggle-btn {
  padding: 8px 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
}

.filter-toggle-btn:hover {
  background: var(--primary-color-dark, #5568d3);
}

.filter-toggle-btn .toggle-icon {
  font-size: 12px;
  transition: transform 0.3s;
}

.filter-toggle-btn.active .toggle-icon {
  transform: rotate(180deg);
}

/* Filter Panel */
.filter-panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, margin 0.3s ease-out;
  margin: 0;
}

.filter-panel.open {
  max-height: 200px;
  margin: 16px 0;
}

.filter-panel-content {
  padding: 16px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.filter-group label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
}

.filter-group label span {
  font-weight: 600;
  color: var(--text-primary-color);
  display: flex;
  align-items: center;
  gap: 6px;
}

.filter-group select {
  padding: 8px 12px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  background: var(--background-color);
  color: var(--text-primary-color);
  font-size: 14px;
  transition: border-color 0.2s;
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Analytics Header */
.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border-color);
}

.analytics-header h2 {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-primary-color);
}

.analytics-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Metric Icon Color Classes */
.metric-icon.success {
  background: var(--success-color) !important;
}

.metric-icon.info {
  background: var(--info-color) !important;
}

.metric-icon.warning {
  background: var(--warning-color) !important;
}

.metric-icon.error {
  background: var(--error-color) !important;
}

/* Info Box (Tracked Sites) */
.tracked-sites-box {
  margin-top: 15px;
  padding: 12px;
  background: var(--info-bg-color);
  border-left: 4px solid var(--info-color);
  border-radius: 4px;
}

.tracked-sites-box h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: var(--info-color);
}

.tracked-sites-box .placeholder {
  color: var(--text-secondary-color);
  font-style: italic;
  margin: 0;
}

/* Warning Box */
.warning-box {
  background: var(--warning-bg-color);
  border-left: 4px solid var(--warning-color);
  padding: 12px;
  margin-bottom: 20px;
}

.warning-box i {
  color: var(--warning-color);
}

/* Import Safety Features List */
.safety-features-list {
  font-size: 13px;
  line-height: 1.8;
  color: var(--text-secondary-color);
}

/* Import Section Selector */
.import-section-selector {
  display: none;
  margin-top: 10px;
  padding: 15px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.import-section-selector h4 {
  margin: 0 0 10px 0;
}

.import-sections-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}
/* ===========================
   MODERN INPUT IMPROVEMENTS
   =========================== */

/* Toggle Switch */
.toggle-switch-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  flex: 1;
}

.toggle-text {
  font-weight: 500;
  color: var(--text-primary-color);
  font-size: 14px;
}

.toggle-input {
  display: none;
}

.toggle-slider {
  position: relative;
  width: 48px;
  height: 24px;
  background: var(--border-color);
  border-radius: 24px;
  transition: all 0.3s ease;
  cursor: pointer;
  flex-shrink: 0;
}

.toggle-slider::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-input:checked + .toggle-slider {
  background: var(--primary-color);
}

.toggle-input:checked + .toggle-slider::before {
  transform: translateX(24px);
}

.toggle-label:hover .toggle-slider {
  opacity: 0.9;
}

/* Modern Input Styling */
.modern-input,
.modern-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background: var(--background-color);
  color: var(--text-primary-color);
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.modern-input:hover,
.modern-textarea:hover {
  border-color: var(--primary-color);
  box-shadow: 0 1px 4px rgba(102, 126, 234, 0.1);
}

.modern-input:focus,
.modern-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.modern-textarea {
  resize: vertical;
  font-family: "Courier New", monospace;
  font-size: 13px;
  line-height: 1.5;
  min-height: 100px;
}

/* Input with Unit */
.input-with-unit {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 100%;
}

.input-with-unit input {
  padding-right: 80px;
}

.input-unit {
  position: absolute;
  right: 16px;
  color: var(--text-secondary-color);
  font-size: 13px;
  font-weight: 500;
  pointer-events: none;
}

/* Input Label */
.input-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--text-primary-color);
  font-size: 14px;
  margin-bottom: 8px;
}

.input-label i {
  color: var(--primary-color);
  font-size: 16px;
}

/* Checkbox Grid (improved from checkbox-group) */
.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

/* Checkbox Card */
.checkbox-card {
  position: relative;
  display: block;
  cursor: pointer;
}

.checkbox-card input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.checkbox-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 12px;
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.2s ease;
  min-height: 80px;
}

.checkbox-card-content i {
  font-size: 24px;
  color: var(--text-secondary-color);
  transition: all 0.2s ease;
}

.checkbox-card-content span {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary-color);
  text-align: center;
}

.checkbox-card:hover .checkbox-card-content {
  border-color: var(--primary-color);
  background: var(--background-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.checkbox-card input:checked + .checkbox-card-content {
  border-color: var(--primary-color);
  background: rgba(102, 126, 234, 0.1);
}

.checkbox-card input:checked + .checkbox-card-content i {
  color: var(--primary-color);
}

/* Preset Buttons Improved */
.preset-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}

.preset-btn,
.site-preset-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  background: var(--surface-color);
  color: var(--text-primary-color);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.preset-btn:hover,
.site-preset-btn:hover {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.preset-btn i,
.site-preset-btn i {
  font-size: 14px;
}

/* Help Text Improved */
.option-row .help-text {
  display: flex;
  align-items: start;
  gap: 8px;
  margin-top: 8px;
  padding: 12px;
  background: var(--surface-color);
  border-left: 3px solid var(--info-color);
  border-radius: 4px;
  font-size: 13px;
  color: var(--text-secondary-color);
  line-height: 1.5;
}

.option-row .help-text i {
  color: var(--info-color);
  font-size: 14px;
  margin-top: 2px;
}

/* Description Text */
.description {
  margin: -8px 0 16px 0;
  padding: 12px;
  background: rgba(102, 126, 234, 0.05);
  border-left: 3px solid var(--primary-color);
  border-radius: 4px;
  color: var(--text-secondary-color);
  font-size: 13px;
  line-height: 1.6;
}

/* Section Headers Improved */
.option-section h2 {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary-color);
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border-color);
}

.option-section h2 i {
  color: var(--primary-color);
  font-size: 20px;
}

.option-section h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary-color);
  margin: 24px 0 16px 0;
}

.option-section h3 i {
  color: var(--primary-color);
  font-size: 16px;
}

/* Pagination Styles */
.table-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
  padding: 12px 16px;
  background: var(--surface-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.pagination-info {
  font-size: 14px;
  color: var(--text-secondary-color);
  font-weight: 500;
}

.pagination-buttons {
  display: flex;
  align-items: center;
  gap: 6px;
}

.pagination-btn {
  min-width: 36px;
  height: 36px;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  background: var(--background-color);
  color: var(--text-primary-color);
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-btn:hover {
  background: var(--surface-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.pagination-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  font-weight: 600;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.pagination-ellipsis {
  padding: 0 8px;
  color: var(--text-secondary-color);
  font-size: 14px;
}

/* ========================================
   Variables Management Styles
   ======================================== */

.variables-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 16px;
  background: var(--surface-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.toggle-group {
  display: flex;
  gap: 20px;
  align-items: center;
}

.toggle-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-primary-color);
  cursor: pointer;
  user-select: none;
}

.toggle-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.variables-list {
  margin-bottom: 32px;
  min-height: 200px;
}

.variable-item {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  transition: all 0.2s;
}

.variable-item:hover {
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px var(--shadow-color);
}

.variable-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.variable-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-color);
  font-family: "Courier New", monospace;
}

.variable-actions {
  display: flex;
  gap: 8px;
}

.variable-actions button {
  padding: 4px 8px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.variable-actions .edit-btn {
  background: var(--info-color);
  color: white;
}

.variable-actions .delete-btn {
  background: var(--error-color);
  color: white;
}

.variable-actions button:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

.variable-value {
  font-family: "Courier New", monospace;
  font-size: 13px;
  color: var(--text-primary-color);
  background: var(--background-color);
  padding: 8px 12px;
  border-radius: 4px;
  margin: 8px 0;
  word-break: break-all;
  border: 1px solid var(--border-color);
}

.variable-description {
  font-size: 13px;
  color: var(--text-secondary-color);
  font-style: italic;
}

.variable-meta {
  display: flex;
  gap: 16px;
  margin-top: 8px;
  font-size: 11px;
  color: var(--text-disabled-color);
}

.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--text-secondary-color);
}

.empty-state i {
  font-size: 64px;
  opacity: 0.3;
  margin-bottom: 16px;
}

.empty-state p {
  margin: 8px 0;
}

.empty-state .description {
  font-size: 13px;
  color: var(--text-disabled-color);
}

.variables-help {
  margin-top: 32px;
  padding: 24px;
  background: var(--surface-color);
  border-radius: 8px;
  border-left: 4px solid var(--info-color);
}

.variables-help h3 {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--text-primary-color);
}

.code-examples {
  display: grid;
  gap: 20px;
  margin-top: 16px;
}

.code-examples .example {
  background: var(--background-color);
  padding: 16px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.code-examples h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: var(--text-primary-color);
}

.code-examples pre {
  margin: 0;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: 4px;
  font-family: "Courier New", monospace;
  font-size: 12px;
  line-height: 1.6;
  overflow-x: auto;
  color: var(--text-primary-color);
  border: 1px solid var(--border-color);
}

#variableEditorModal .form-group {
  margin-bottom: 20px;
}

#variableEditorModal label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--text-primary-color);
}

#variableEditorModal input,
#variableEditorModal textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  background: var(--background-color);
  color: var(--text-primary-color);
  transition: border-color 0.2s;
}

#variableEditorModal input:focus,
#variableEditorModal textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

#variableEditorModal small {
  display: block;
  margin-top: 4px;
  font-size: 12px;
  color: var(--text-secondary-color);
}

#variableEditorModal input:invalid {
  border-color: var(--error-color);
}
/* Endpoint Selector Styles */
.endpoint-checkbox-item:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.endpoint-checkbox-item input[type="checkbox"] {
  cursor: pointer;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

#dashboardEndpointSelector {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#dashboardEndpointList::-webkit-scrollbar {
  width: 8px;
}

#dashboardEndpointList::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

#dashboardEndpointList::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

#dashboardEndpointList::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}
/* History Controls Layout */
.history-controls {
  background: var(--background-color);
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.history-controls .filter-group {
  display: flex;
  flex-direction: column;
  min-width: 0; /* Prevent overflow */
}

.history-controls .filter-group label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-primary);
}

.history-controls .filter-select,
.history-controls .modern-input {
  box-sizing: border-box;
  min-height: 36px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .history-controls {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .history-controls .filter-group[style*="span 3"] {
    grid-column: span 2 !important;
  }
}

@media (max-width: 768px) {
  .history-controls {
    grid-template-columns: 1fr !important;
    gap: 12px !important;
  }

  .history-controls .filter-group {
    grid-column: span 1 !important;
  }
}

/* ============================================================
   RUNNERS PAGE STYLES
   ============================================================ */

.runners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.runner-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.runner-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.runner-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.runner-card-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.runner-card-title i {
  color: var(--primary-color);
}

.runner-card-actions {
  display: flex;
  gap: 4px;
}

.icon-btn {
  background: none;
  border: 1px solid var(--border-color);
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all 0.2s ease;
  font-size: 14px;
}

.icon-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.runner-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.runner-badge.permanent {
  background: var(--success-light, #d4edda);
  color: var(--success-color, #28a745);
}

.runner-badge.temporary {
  background: var(--warning-light, #fff3cd);
  color: var(--warning-color, #ffc107);
}

.runner-badge.status {
  background: var(--info-light, #d1ecf1);
  color: var(--info-color, #0c5460);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* Running state styles */
.runner-card.runner-executing {
  border-color: var(--info-color, #17a2b8);
  background: linear-gradient(
    135deg,
    var(--surface-color) 0%,
    rgba(23, 162, 184, 0.05) 100%
  );
}

.runner-card.runner-executing:hover {
  border-color: var(--info-color, #17a2b8);
  box-shadow: 0 4px 16px rgba(23, 162, 184, 0.2);
}

.runner-action-btn.running {
  background: var(--info-light, #d1ecf1);
  border-color: var(--info-color, #17a2b8);
  color: var(--info-color, #0c5460);
  cursor: not-allowed;
  opacity: 0.8;
}

.runner-action-btn.running:hover {
  background: var(--info-light, #d1ecf1);
  border-color: var(--info-color, #17a2b8);
  color: var(--info-color, #0c5460);
  transform: none;
}

.runner-card-description {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.runner-card-stats {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  padding: 12px;
  background: var(--background-color);
  border-radius: 6px;
}

.runner-stat {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--text-secondary);
}

.runner-stat i {
  color: var(--primary-color);
}

.runner-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid var(--border-color);
  font-size: 12px;
}

.runner-last-run {
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 6px;
}

.link-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.link-btn:hover {
  background: var(--primary-color);
  color: white;
}

/* Runner Context Menu */
.runner-context-menu {
  background: var(--card-background, var(--background-color, #ffffff));
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 180px;
  padding: 6px 0;
  animation: fadeIn 0.15s ease-out;
  position: fixed;
  z-index: 10000;
}

.context-menu-item {
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s ease;
  user-select: none;
}

.context-menu-item:hover {
  background: var(--hover-background);
}

.context-menu-item i {
  width: 16px;
  text-align: center;
  color: var(--text-secondary);
}

.context-menu-item.danger {
  color: var(--error-color);
}

.context-menu-item.danger:hover {
  background: rgba(220, 53, 69, 0.1);
}

.context-menu-item.danger i {
  color: var(--error-color);
}

.context-menu-divider {
  height: 1px;
  background: var(--border-color);
  margin: 6px 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Runner Details Modal */
.runner-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.details-section {
  background: var(--background-color);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.details-section h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
}

.details-table tr {
  border-bottom: 1px solid var(--border-color);
}

.details-table th {
  text-align: left;
  padding: 10px;
  font-weight: 600;
  color: var(--text-secondary);
  width: 180px;
}

.details-table td {
  padding: 10px;
  color: var(--text-primary);
}

.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.status-completed {
  background: var(--success-light, #d4edda);
  color: var(--success-color, #28a745);
}

.status-badge.status-running {
  background: var(--info-light, #d1ecf1);
  color: var(--info-color, #17a2b8);
}

.status-badge.status-failed {
  background: var(--error-light, #f8d7da);
  color: var(--error-color, #dc3545);
}

@media (max-width: 768px) {
  .runners-grid {
    grid-template-columns: 1fr;
  }

  .runner-card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .runner-card-stats {
    flex-direction: column;
    gap: 8px;
  }
}

/* ============================================================
   COLLECTIONS PAGE STYLES
   ============================================================ */

.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.collection-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.collection-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.collection-header {
  padding: 20px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.collection-icon {
  font-size: 24px;
  color: var(--primary-color);
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collection-info {
  flex: 1;
  min-width: 0;
}

.collection-info h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.collection-description {
  margin: 0;
  font-size: 13px;
  color: var(--text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.collection-badge {
  display: flex;
  align-items: center;
}

.collection-badge .badge {
  background: var(--primary-light, #e7f3ff);
  color: var(--primary-color);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.collection-actions {
  padding: 12px 20px;
  background: var(--background-secondary, #f8f9fa);
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
  grid-column: 1 / -1;
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 16px;
  color: var(--text-muted, #adb5bd);
}

.empty-state h3 {
  margin: 0 0 8px 0;
  font-size: 20px;
  color: var(--text-primary);
}

.empty-state p {
  margin: 0 0 24px 0;
  font-size: 14px;
}

.runners-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 300px;
  overflow-y: auto;
}

.runner-item {
  padding: 12px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.runner-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.runner-info strong {
  font-size: 14px;
  color: var(--text-primary);
}

.runner-info .text-muted {
  font-size: 12px;
  color: var(--text-secondary);
}

.runner-stats {
  display: flex;
  gap: 8px;
}

@media (max-width: 768px) {
  .collections-grid {
    grid-template-columns: 1fr;
  }

  .collection-actions {
    flex-wrap: wrap;
  }
}

/* ============================================================
   SUB-TABS STYLES (for Runners/Collections)
   ============================================================ */

.sub-tabs {
  display: flex;
  gap: 8px;
  padding-bottom: 12px;
}

.sub-tab-btn {
  padding: 10px 20px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.sub-tab-btn:hover {
  color: var(--text-primary);
  background: var(--background-secondary, #f8f9fa);
}

.sub-tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  background: transparent;
}

.sub-tab-content {
  display: none;
}

.sub-tab-content.active {
  display: block;
}
/* ============================================================
   COLLECTION RUN PROGRESS STYLES
   ============================================================ */

.run-progress {
  margin: 20px 0;
  max-height: 400px;
  overflow-y: auto;
}

.run-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  margin-bottom: 8px;
  border-radius: 6px;
  border: 1px solid var(--border-color, #dee2e6);
  transition: all 0.2s ease;
}

.run-status {
  font-size: 18px;
  min-width: 24px;
  text-align: center;
}

.run-name {
  flex: 1;
  font-weight: 500;
  color: var(--text-primary);
}

.run-result {
  font-size: 13px;
  color: var(--text-secondary);
  font-family: "Courier New", monospace;
}

.run-summary {
  margin-top: 16px;
  padding: 16px;
  background: var(--background-secondary, #f8f9fa);
  border-radius: 8px;
  text-align: center;
}

.run-summary p {
  margin: 8px 0;
}

.run-summary strong {
  color: var(--text-primary);
  font-size: 16px;
}

/* Runner Selection List for Collections */
.runner-selection-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 8px;
  background: var(--surface-color);
}

.runner-checkbox-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  margin-bottom: 6px;
  border-radius: 6px;
  border: 1px solid transparent;
  transition: all 0.2s ease;
  cursor: pointer;
}

.runner-checkbox-item:hover {
  background: var(--background-secondary);
  border-color: var(--border-color);
}

.runner-checkbox-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.runner-checkbox-label {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.runner-checkbox-name {
  font-weight: 500;
  color: var(--text-primary);
}

.runner-checkbox-meta {
  font-size: 12px;
  color: var(--text-secondary);
}
