.options-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.option-section {
  margin-bottom: 30px;
}

.option-section h2 {
  font-size: 18px;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.option-row {
  margin-bottom: 15px;
}

.option-row label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.option-row input[type="text"],
.option-row input[type="number"],
.option-row select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 5px;
}

.checkbox-label {
  display: flex;
  align-items: center;
}

.checkbox-label input {
  margin-right: 5px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 8px 16px;
  background-color: #0066cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #0055aa;
}

button.secondary {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

button.secondary:hover {
  background-color: #e5e5e5;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: none;
}

.notification.error {
  background-color: #f44336;
}

.notification.visible {
  display: block;
  animation: fadeOut 3s forwards;
  animation-delay: 2s;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.database-info {
  margin-top: 30px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.database-info h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.info-label {
  font-weight: 500;
}

/* Theme Cards */
.themes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.theme-card {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.theme-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.theme-card.current-theme {
  border: 2px solid var(--primary-color);
}

.theme-preview {
  height: 120px;
  padding: 16px;
  position: relative;
}

.theme-preview-header {
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 8px;
  font-weight: 500;
}

.theme-info {
  padding: 16px;
  border-top: 1px solid var(--border-color);
}

.theme-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.theme-description {
  font-size: 14px;
  color: var(--text-secondary-color);
}

.theme-actions {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  text-align: right;
}

.theme-apply-btn {
  padding: 6px 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.theme-apply-btn:hover:not(:disabled) {
  background-color: var(--primary-color);
  filter: brightness(90%);
}

.theme-apply-btn:disabled {
  background-color: var(--surface-color);
  color: var(--text-disabled-color);
  cursor: not-allowed;
}
