.options-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.option-section {
  margin-bottom: 30px;
}

.option-section h2 {
  font-size: 18px;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.option-row {
  margin-bottom: 15px;
}

.option-row label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.option-row input[type="text"],
.option-row input[type="number"],
.option-row select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 5px;
}

.checkbox-label {
  display: flex;
  align-items: center;
}

.checkbox-label input {
  margin-right: 5px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 8px 16px;
  background-color: #0066cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #0055aa;
}

button.secondary {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

button.secondary:hover {
  background-color: #e5e5e5;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: none;
}

.notification.error {
  background-color: #f44336;
}

.notification.visible {
  display: block;
  animation: fadeOut 3s forwards;
  animation-delay: 2s;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.database-info {
  margin-top: 30px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.database-info h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.info-label {
  font-weight: 500;
}

/* Theme Cards */
.themes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.theme-card {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.theme-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.theme-card.current-theme {
  border: 2px solid var(--primary-color);
}

.theme-preview {
  height: 120px;
  padding: 16px;
  position: relative;
}

.theme-preview-header {
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 8px;
  font-weight: 500;
}

.theme-info {
  padding: 16px;
  border-top: 1px solid var(--border-color);
}

.theme-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.theme-description {
  font-size: 14px;
  color: var(--text-secondary-color);
}

.theme-actions {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  text-align: right;
}

.theme-apply-btn {
  padding: 6px 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.theme-apply-btn:hover:not(:disabled) {
  background-color: var(--primary-color);
  filter: brightness(90%);
}

.theme-apply-btn:disabled {
  background-color: var(--surface-color);
  color: var(--text-disabled-color);
  cursor: not-allowed;
}

/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 10px 16px;
}

:root {
  /* Data purge specific colors */
  --warning-color: #ffa726;
  --warning-text: #000;
  --error-color: #f44336;
  --error-text: #fff;
  --success-background: #e8f5e9;
  --success-text: #2e7d32;
  --success-border: #a5d6a7;
  --error-background: #ffebee;
  --error-text: #c62828;
  --error-border: #ef9a9a;

  /* Input styles */
  --input-background: var(--surface-color);
  --border-color: #e0e0e0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 18px;
  font-weight: 600;
}

button {
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Tabs */
.tabs {
  display: flex;
}

.tab-btn {
  border: none;
  cursor: pointer;
}

.tab-content {
  display: none;
  height: calc(100% - 90px);
  overflow: auto;
}

.tab-content.active {
  display: block;
}

/* Filter Panel */
.filter-panel {
  padding: 12px 16px;
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  width: 350px;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.filter-panel.visible {
  display: block;
}

.filter-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.filter-row label {
  width: 100px;
  font-weight: 500;
}

.filter-row select,
.filter-row input {
  flex: 1;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.date-range {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.date-range input {
  flex: 1;
}

.filter-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 8px;
}

/* Export Panel */
.export-panel {
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  padding: 12px 16px;
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  width: 350px;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.export-panel.visible {
  display: block;
}

.export-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.export-row label {
  width: 100px;
  font-weight: 500;
}

.export-row select,
.export-row input {
  flex: 1;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.export-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 8px;
}

/* Config Panel */
.config-panel {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 16px;
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  width: 400px;
  max-height: 500px;
  overflow-y: auto;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.config-panel.visible {
  display: block;
}

.config-panel h3 {
  margin-bottom: 16px;
  font-size: 16px;
}

.config-section {
  margin-bottom: 20px;
}

.config-section h4 {
  margin-bottom: 8px;
  font-size: 14px;
  color: #666;
}

.config-row {
  margin-bottom: 12px;
}

.config-row label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

.config-row input[type="text"],
.config-row input[type="number"],
.config-row select {
  width: 100%;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-top: 4px;
}

.config-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

/* Stats Panel */
.stats-panel {
  display: flex;
  padding: 8px 16px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
}

.stat-item {
  flex: 1;
  text-align: center;
}

.stat-label {
  font-size: 12px;
  color: #666;
}

.stat-value {
  font-weight: 600;
  font-size: 16px;
}

/* Requests Table */
.requests-container {
  height: calc(100% - 40px);
  overflow-y: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  position: sticky;
  top: 0;
  background-color: #f5f5f5;
  text-align: left;
  padding: 8px 16px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
}

td {
  padding: 8px 16px;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

tr:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

.empty-message {
  text-align: center;
  color: #999;
  padding: 32px 0;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
}

#pageInfo {
  font-weight: 500;
}

/* Status Colors */
.status-success {
  color: #2e7d32;
}

.status-error {
  color: #d32f2f;
}

.status-pending {
  color: #f57c00;
}

.status-redirect {
  color: #1976d2;
}

/* Request Details Panel */
.request-details {
  position: fixed;
  top: 0;
  right: -450px;
  width: 450px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 1000;
}

.request-details.visible {
  right: 0;
}

.details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.details-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.details-header button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 0 4px;
}

.details-content {
  padding: 16px;
  overflow-y: auto;
  height: calc(100% - 50px);
}

.detail-row {
  margin-bottom: 12px;
}

.detail-label {
  font-weight: 500;
  display: block;
  margin-bottom: 4px;
  color: #666;
}

.detail-value {
  word-break: break-all;
}

/* Timing Chart */
h4 {
  margin: 20px 0 12px;
  font-size: 14px;
}

.timing-chart {
  margin-top: 12px;
}

.timing-bar-container {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.timing-label {
  width: 80px;
  font-size: 12px;
  color: #666;
}

.timing-bar-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
}

.timing-bar {
  height: 12px;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.dns-bar {
  background-color: #4caf50;
}

.tcp-bar {
  background-color: #2196f3;
}

.ssl-bar {
  background-color: #9c27b0;
}

.ttfb-bar {
  background-color: #ff9800;
}

.download-bar {
  background-color: #f44336;
}

.timing-value {
  margin-left: 8px;
  font-size: 12px;
  min-width: 50px;
}

/* Headers Table */
.headers-table {
  width: 100%;
  margin-top: 8px;
  font-size: 12px;
}

.headers-table th,
.headers-table td {
  padding: 4px 8px;
  border: 1px solid #eee;
}

.headers-table th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.no-data {
  color: #999;
  font-style: italic;
}

/* Stats Tab */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 16px;
}

.stats-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stats-card h3 {
  margin-bottom: 12px;
  font-size: 16px;
  color: #333;
}

.stats-data {
  font-size: 14px;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.stat-row:last-child {
  border-bottom: none;
}

.stat-name {
  color: #666;
}

/* Plots Tab */
.plots-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 16px;
}

.plot-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.plot-card.wide {
  grid-column: span 2;
}

.plot-card h3 {
  margin-bottom: 12px;
  font-size: 16px;
  color: #333;
}

.plot-container {
  height: 250px;
  position: relative;
}

.no-data-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #999;
  font-style: italic;
}

/* Notification */
.notification {
  position: fixed;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: bottom 0.3s ease;
  z-index: 2000;
}

.notification.visible {
  bottom: 20px;
}

/* Main container */
.popup_container {
  width: 800px;
  height: 600px;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, system-ui,
    sans-serif;
  color: var(--text-primary-color);
  background-color: var(--background-color);
}

/* Header styles */
.popup_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
  -webkit-app-region: drag; /* For Chromium-based browsers */
}

.popup_header .controls {
  display: flex;
  gap: 8px;
  -webkit-app-region: no-drag;
}

/* Button styles with browser compatibility */
button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--surface-color);
  color: var(--text-primary-color);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover {
  background-color: var(--hover-color);
}

button:active {
  transform: translateY(1px);
}

button i {
  font-size: 14px;
}

/* Panel styles */
.panel {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
}

.panel.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Tab styles */
.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--surface-color);
}

.tab-btn {
  padding: 8px 16px;
  border: none;
  border-bottom: 2px solid transparent;
  background: none;
  color: var(--text-secondary-color);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-btn:hover {
  color: var(--text-primary-color);
  background-color: var(--hover-color);
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

/* Content area */
.content-area {
  height: calc(100% - 50px);
  overflow-y: auto;
  padding: 16px;
}

/* Scrollbar styling */
.content-area::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.content-area::-webkit-scrollbar-track {
  background: var(--surface-color);
}

.content-area::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.content-area::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary-color);
}

/* Firefox scrollbar */
.content-area {
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) var(--surface-color);
}

/* Status indicators */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
}

.status-success {
  background-color: var(--success-bg-color);
  color: var(--success-color);
}

.status-error {
  background-color: var(--error-bg-color);
  color: var(--error-color);
}

.status-pending {
  background-color: var(--warning-bg-color);
  color: var(--warning-color);
}

/* Performance metrics section */
.metrics-panel {
  margin-top: 16px;
  padding: 12px;
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.metrics-panel.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 12px;
}

.metric-card {
  padding: 12px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.metric-title {
  font-size: 12px;
  color: var(--text-secondary-color);
  margin-bottom: 4px;
}

.metric-value {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary-color);
}

/* Responsive design */
@media (max-width: 600px) {
  .popup_container {
    width: 100%;
    height: 100vh;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }
}

.data-purge-section {
  padding: 20px;
  background: var(--surface-color);
  border-radius: 8px;
  margin: 20px 0;
}

.data-purge-section h2 {
  color: var(--text-primary);
  margin-bottom: 20px;
}

.settings-group {
  margin-bottom: 24px;
  padding: 16px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.settings-group h3 {
  color: var(--text-secondary);
  margin-bottom: 16px;
  font-size: 16px;
}

.setting-row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 12px;
}

.setting-row label {
  flex: 0 0 150px;
  color: var(--text-primary);
}

.setting-row input[type="number"],
.setting-row select {
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: var(--input-background);
  color: var(--text-primary);
}

.setting-row input[type="checkbox"] {
  margin-right: 8px;
}

.cleanup-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.action-row button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.action-row button.warning {
  background-color: var(--warning-color);
  color: var(--warning-text);
}

.action-row button.danger {
  background-color: var(--error-color);
  color: var(--error-text);
}

.action-row button:hover {
  opacity: 0.9;
}

.action-row .description {
  color: var(--text-secondary);
  font-size: 14px;
}

.action-row input[type="text"] {
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: var(--input-background);
  color: var(--text-primary);
  flex: 1;
  max-width: 300px;
}

.status-message {
  margin-top: 16px;
  padding: 12px;
  border-radius: 4px;
  font-size: 14px;
  animation: fadeIn 0.3s ease-in-out;
}

.status-message.success {
  background-color: var(--success-background);
  color: var(--success-text);
  border: 1px solid var(--success-border);
}

.status-message.error {
  background-color: var(--error-background);
  color: var(--error-text);
  border: 1px solid var(--error-border);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Base theme variables */
:root {
  /* Light theme (default) */
  --background-color: #ffffff;
  --surface-color: #f5f5f5;
  --primary-color: #0066cc;
  --secondary-color: #6c757d;
  --accent-color: #ff9800;
  --error-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --success-color: #28a745;
  --text-primary-color: #212529;
  --text-secondary-color: #6c757d;
  --text-disabled-color: #adb5bd;
  --border-color: #dee2e6;
  --divider-color: #e9ecef;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Dark theme */
body.dark {
  --background-color: #212529;
  --surface-color: #343a40;
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --accent-color: #fd7e14;
  --error-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #0dcaf0;
  --success-color: #198754;
  --text-primary-color: #f8f9fa;
  --text-secondary-color: #e9ecef;
  --text-disabled-color: #adb5bd;
  --border-color: #495057;
  --divider-color: #6c757d;
  --shadow-color: rgba(0, 0, 0, 0.5);
}

/* High Contrast theme */
body.theme-highContrast {
  --background-color: #000000;
  --surface-color: #121212;
  --primary-color: #ffffff;
  --secondary-color: #cccccc;
  --accent-color: #ffff00;
  --error-color: #ff0000;
  --warning-color: #ffff00;
  --info-color: #00ffff;
  --success-color: #00ff00;
  --text-primary-color: #ffffff;
  --text-secondary-color: #eeeeee;
  --text-disabled-color: #aaaaaa;
  --border-color: #ffffff;
  --divider-color: #ffffff;
  --shadow-color: rgba(255, 255, 255, 0.5);
}

/* Blue theme */
body.theme-blue {
  --background-color: #f0f8ff;
  --surface-color: #e6f2ff;
  --primary-color: #0066cc;
  --secondary-color: #4d94ff;
  --accent-color: #00ccff;
  --error-color: #cc0000;
  --warning-color: #ff9900;
  --info-color: #0099cc;
  --success-color: #009933;
  --text-primary-color: #003366;
  --text-secondary-color: #0066cc;
  --text-disabled-color: #99ccff;
  --border-color: #99ccff;
  --divider-color: #cce6ff;
  --shadow-color: rgba(0, 102, 204, 0.2);
}

/* Apply theme variables to elements */
body {
  background-color: var(--background-color);
  color: var(--text-primary-color);
}

.popup_container,
.options_container {
  background-color: var(--background-color);
  color: var(--text-primary-color);
}

header,
.popup_header {
  background-color: var(--surface-color);
  border-color: var(--border-color);
}

.tabs {
  background-color: var(--surface-color);
  border-color: var(--border-color);
}

button {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  color: var(--text-primary-color);
}

button:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

.primary-btn {
  background-color: var(--primary-color);
  color: #ffffff;
}

.primary-btn:hover {
  background-color: var(--primary-color);
  filter: brightness(90%);
}

.danger-btn {
  background-color: var(--error-color);
  color: #ffffff;
}

.danger-btn:hover {
  background-color: var(--error-color);
  filter: brightness(90%);
}

/* Status colors */
.status-success {
  color: var(--success-color);
}
.status-error {
  color: var(--error-color);
}
.status-pending {
  color: var(--warning-color);
}
.status-redirect {
  color: var(--info-color);
}

/* Timing bars */
.dns-bar {
  background-color: var(--success-color);
}
.tcp-bar {
  background-color: var(--info-color);
}
.ssl-bar {
  background-color: var(--accent-color);
}
.ttfb-bar {
  background-color: var(--warning-color);
}
.download-bar {
  background-color: var(--error-color);
}

/* Settings panel */
.settings-container {
  background-color: var(--surface-color);
  color: var(--text-primary-color);
  border: 1px solid var(--border-color);
}

.settings-section {
  border-bottom: 1px solid var(--divider-color);
}

input,
select,
textarea {
  background-color: var(--background-color);
  color: var(--text-primary-color);
  border: 1px solid var(--border-color);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-color, #0066cc);
}

/* Tables */
table {
  border-color: var(--border-color);
}

th {
  background-color: var(--surface-color);
  color: var(--text-primary-color);
}

tr:hover {
  background-color: var(--surface-color);
}

/* Data Visualization Styles */

.data-visualization {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--background-color);
}

.visualization-container {
  display: flex;
  flex: 1;
  padding: 16px;
  gap: 16px;
}

.filter-container {
  width: 250px;
  flex-shrink: 0;
  background-color: var(--surface-color);
  border-radius: 4px;
  border: 1px solid var(--border-color);
  padding: 16px;
}

.charts-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--surface-color);
  border-radius: 4px;
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.chart-tabs {
  display: flex;
  gap: 2px;
  padding: 8px;
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
}

.chart-tab {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background: none;
  color: var(--text-secondary-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

.chart-tab:hover {
  background-color: var(--hover-color);
  color: var(--text-primary-color);
}

.chart-tab.active {
  background-color: var(--primary-color);
  color: white;
}

.chart-content {
  flex: 1;
  position: relative;
  padding: 16px;
  overflow: hidden;
}

.chart-panel {
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  bottom: 16px;
  display: none;
}

.chart-panel.active {
  display: block;
}

/* Filter Panel Styles */
.data-filter-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.data-filter-panel h3 {
  margin: 0;
  color: var(--text-primary-color);
  font-size: 16px;
  font-weight: 500;
}

.filter-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-row label {
  color: var(--text-secondary-color);
  font-size: 13px;
}

.filter-row select,
.filter-row input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--background-color);
  color: var(--text-primary-color);
  font-size: 13px;
}

.filter-row input[type="date"] {
  width: calc(50% - 16px);
}

.filter-row span {
  display: inline-block;
  padding: 0 8px;
  color: var(--text-secondary-color);
}

.reset-btn {
  margin-top: 8px;
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--background-color);
  color: var(--text-primary-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

.reset-btn:hover {
  background-color: var(--hover-color);
}

/* Loading and Error States */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error-message {
  padding: 12px;
  border-radius: 4px;
  background-color: var(--error-color);
  color: white;
  font-size: 13px;
  margin-bottom: 16px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Settings Container */
.settings-container {
  display: flex;
  height: 100%;
}

/* Settings Sidebar */
.settings-sidebar {
  width: 200px;
  background-color: var(--surface-color);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.settings-nav {
  padding: 16px 0;
}

.settings-nav-item {
  display: block;
  width: 100%;
  text-align: left;
  padding: 8px 16px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-secondary-color);
  border-left: 3px solid transparent;
  transition: all 0.2s ease;
}

.settings-nav-item:hover {
  background-color: var(--hover-color);
  color: var(--text-primary-color);
}

.settings-nav-item.active {
  background-color: var(--hover-color);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

/* Settings Content */
.settings-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

.settings-section {
  display: none;
}

.settings-section.active {
  display: block;
}

/* Settings Groups */
.settings-group {
  background-color: var(--surface-color);
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 24px;
}

.setting-item {
  margin-bottom: 16px;
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.setting-item input[type="text"],
.setting-item input[type="number"],
.setting-item select {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--background-color);
  color: var(--text-primary-color);
}

.setting-item input[type="checkbox"] {
  margin-right: 8px;
}

/* Column Order */
.column-order-container {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin-top: 8px;
}

.column-order-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--background-color);
}

.column-order-item:last-child {
  border-bottom: none;
}

.column-actions {
  display: flex;
  gap: 4px;
}

.column-move-up,
.column-move-down {
  padding: 4px 8px;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--text-secondary-color);
}

.column-move-up:hover,
.column-move-down:hover {
  color: var(--primary-color);
}

/* Features */
.feature-category {
  margin-bottom: 24px;
}

.feature-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.feature-item {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 16px;
}

.feature-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.feature-name {
  font-weight: 500;
}

.feature-info-btn {
  padding: 4px 8px;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--text-secondary-color);
}

.feature-description {
  margin-bottom: 12px;
  color: var(--text-secondary-color);
  font-size: 13px;
}

.feature-permission-notice {
  margin-top: 8px;
  color: var(--error-color);
  font-size: 12px;
}

/* Permissions */
.permission-category {
  margin-bottom: 24px;
}

.permission-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.permission-item {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 16px;
}

.permission-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.permission-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
}

.has-permission {
  background-color: var(--success-color);
  color: white;
}

.no-permission {
  background-color: var(--error-color);
  color: white;
}

.permission-name {
  font-weight: 500;
}

.permission-description {
  color: var(--text-secondary-color);
  font-size: 13px;
}

/* Themes */
.themes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.theme-card {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  overflow: hidden;
}

.theme-card.current-theme {
  border-color: var(--primary-color);
}

.theme-preview {
  height: 120px;
  padding: 16px;
}

.theme-preview-header {
  padding: 8px;
  border-radius: 4px;
}

.theme-info {
  padding: 16px;
  border-top: 1px solid var(--border-color);
}

.theme-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.theme-description {
  color: var(--text-secondary-color);
  font-size: 13px;
}

.theme-actions {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  text-align: right;
}

.theme-apply-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

.theme-apply-btn:disabled {
  background-color: var(--border-color);
  cursor: not-allowed;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

/* Action Buttons */
.settings-actions {
  margin-top: 24px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.primary-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  font-weight: 500;
}

.secondary-btn {
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--surface-color);
  color: var(--text-primary-color);
  cursor: pointer;
  font-weight: 500;
}

.danger-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: var(--error-color);
  color: white;
  cursor: pointer;
  font-weight: 500;
}

/* Notifications */
.notification {
  position: fixed;
  top: 16px;
  right: 16px;
  padding: 12px 20px;
  border-radius: 4px;
  background-color: var(--success-color);
  color: white;
  font-size: 14px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease-out;
}

.notification.error {
  background-color: var(--error-color);
}

.notification.fade-out {
  animation: fadeOut 0.3s ease-out forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-container {
    flex-direction: column;
  }

  .settings-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  .settings-nav {
    display: flex;
    overflow-x: auto;
    padding: 8px;
  }

  .settings-nav-item {
    flex: 0 0 auto;
    border-left: none;
    border-bottom: 3px solid transparent;
  }

  .settings-nav-item.active {
    border-left-color: transparent;
    border-bottom-color: var(--primary-color);
  }

  .settings-content {
    padding: 16px;
  }

  .feature-list,
  .permission-list,
  .themes-container {
    grid-template-columns: 1fr;
  }
}

#networkStatsPanel {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

#networkStatsChart {
  width: 100%;
  height: 400px;
}

