/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ../../../errors */

/*! ../../../lib/shared-components/settings-manager-core.js */

/*! ../../asn1 */

/*! ../../assets/wasm/sql-wasm.js */

/*! ../../capture/request-runner.js */

/*! ../../capture/runner-collections.js */

/*! ../../compat/browser-compat.js */

/*! ../../utils/handler-helpers.js */

/*! ../asn1 */

/*! ../base */

/*! ../capture/request-runner.js */

/*! ../capture/runner-collections.js */

/*! ../common */

/*! ../compat/browser-compat.js */

/*! ../constants */

/*! ../curves */

/*! ../errors */

/*! ../errors/error-types.js */

/*! ../incr32 */

/*! ../package.json */

/*! ../utils */

/*! ../utils/id-generator.js */

/*! ../utils/url-utils.js */

/*! ./256 */

/*! ./512 */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./aes */

/*! ./aesid.json */

/*! ./algorithms.json */

/*! ./asn1 */

/*! ./asn1/api */

/*! ./asn1/base */

/*! ./asn1/constants */

/*! ./asn1/decoders */

/*! ./asn1/encoders */

/*! ./auth/local-auth-manager.js */

/*! ./authCipher */

/*! ./base */

/*! ./browser/algorithms.json */

/*! ./buffer */

/*! ./capture/request-capture-integration.js */

/*! ./cbc */

/*! ./certificate */

/*! ./cfb */

/*! ./cfb1 */

/*! ./cfb8 */

/*! ./cipher */

/*! ./common */

/*! ./compat/browser-compat.js */

/*! ./config-schema-manager.js */

/*! ./ctr */

/*! ./curve */

/*! ./curves.json */

/*! ./database/analytics-processor.js */

/*! ./database/config-schema-manager.js */

/*! ./database/db-manager-medallion.js */

/*! ./database/db-manager.js */

/*! ./database/medallion-manager.js */

/*! ./database/medallion-migration.js */

/*! ./decrypter */

/*! ./default-encoding */

/*! ./der */

/*! ./des */

/*! ./des/cbc */

/*! ./des/cipher */

/*! ./des/des */

/*! ./des/ede */

/*! ./des/utils */

/*! ./ecb */

/*! ./edwards */

/*! ./elliptic/curve */

/*! ./elliptic/curves */

/*! ./elliptic/ec */

/*! ./elliptic/eddsa */

/*! ./elliptic/utils */

/*! ./encrypter */

/*! ./end-of-stream */

/*! ./export-handlers.js */

/*! ./fixProc */

/*! ./generatePrime */

/*! ./ghash */

/*! ./handlers/alert-handlers.js */

/*! ./handlers/analytics-handlers.js */

/*! ./handlers/auth-handlers.js */

/*! ./handlers/collection-handlers.js */

/*! ./handlers/database-handlers.js */

/*! ./handlers/domain-handlers.js */

/*! ./handlers/export-handlers.js */

/*! ./handlers/medallion-handlers.js */

/*! ./handlers/query-handlers.js */

/*! ./handlers/request-handlers.js */

/*! ./handlers/runner-handlers.js */

/*! ./handlers/settings-handlers.js */

/*! ./handlers/stats-handlers.js */

/*! ./handlers/ui-handlers.js */

/*! ./handlers/vitals-handlers.js */

/*! ./hash */

/*! ./hash/common */

/*! ./hash/hmac */

/*! ./hash/ripemd */

/*! ./hash/sha */

/*! ./hash/utils */

/*! ./incr32 */

/*! ./internal/streams/BufferList */

/*! ./internal/streams/async_iterator */

/*! ./internal/streams/buffer_list */

/*! ./internal/streams/destroy */

/*! ./internal/streams/from */

/*! ./internal/streams/state */

/*! ./internal/streams/stream */

/*! ./key */

/*! ./legacy */

/*! ./lib/_stream_duplex.js */

/*! ./lib/_stream_passthrough.js */

/*! ./lib/_stream_readable.js */

/*! ./lib/_stream_transform.js */

/*! ./lib/_stream_writable.js */

/*! ./lib/async */

/*! ./lib/dh */

/*! ./lib/generatePrime */

/*! ./lib/primes.json */

/*! ./lib/sync */

/*! ./list.json */

/*! ./medallion-manager.js */

/*! ./medallion-migration.js */

/*! ./medallion-schema.js */

/*! ./messaging/message-router.js */

/*! ./mgf */

/*! ./migrations.js */

/*! ./modes */

/*! ./modes/list.json */

/*! ./mont */

/*! ./node */

/*! ./ofb */

/*! ./pem */

/*! ./precomputed/secp256k1 */

/*! ./precondition */

/*! ./privateDecrypt */

/*! ./publicEncrypt */

/*! ./reporter */

/*! ./runner-collections.js */

/*! ./schema.js */

/*! ./sha */

/*! ./sha/1 */

/*! ./sha/224 */

/*! ./sha/256 */

/*! ./sha/384 */

/*! ./sha/512 */

/*! ./sha1 */

/*! ./sha224 */

/*! ./sha256 */

/*! ./sha384 */

/*! ./sha512 */

/*! ./short */

/*! ./sign */

/*! ./signature */

/*! ./sql-js-loader.js */

/*! ./star-schema.js */

/*! ./streamCipher */

/*! ./sync */

/*! ./to-buffer */

/*! ./utils */

/*! ./verify */

/*! ./withPublic */

/*! ./xor */

/*! asn1.js */

/*! base64-js */

/*! bn.js */

/*! brorand */

/*! browserify-aes */

/*! browserify-aes/browser */

/*! browserify-aes/modes */

/*! browserify-cipher */

/*! browserify-des */

/*! browserify-des/modes */

/*! browserify-rsa */

/*! browserify-sign */

/*! browserify-sign/algos */

/*! buffer */

/*! buffer-xor */

/*! cipher-base */

/*! core-util-is */

/*! create-ecdh */

/*! create-hash */

/*! create-hash/md5 */

/*! create-hmac */

/*! crypto */

/*! des.js */

/*! diffie-hellman */

/*! elliptic */

/*! events */

/*! evp_bytestokey */

/*! fs */

/*! hash-base */

/*! hash.js */

/*! hmac-drbg */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! isarray */

/*! md5.js */

/*! miller-rabin */

/*! minimalistic-assert */

/*! minimalistic-crypto-utils */

/*! parse-asn1 */

/*! path */

/*! pbkdf2 */

/*! process-nextick-args */

/*! public-encrypt */

/*! randombytes */

/*! randomfill */

/*! readable-stream */

/*! readable-stream/lib/_stream_duplex.js */

/*! readable-stream/lib/_stream_passthrough.js */

/*! readable-stream/lib/_stream_readable.js */

/*! readable-stream/lib/_stream_transform.js */

/*! readable-stream/lib/_stream_writable.js */

/*! readable-stream/lib/internal/streams/end-of-stream.js */

/*! readable-stream/lib/internal/streams/pipeline.js */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! ripemd160 */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! sha.js */

/*! stream */

/*! string_decoder */

/*! string_decoder/ */

/*! util */

/*! util-deprecate */

/*! vm */

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!************************!*\
  !*** buffer (ignored) ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!************************************!*\
  !*** ./node_modules/sha.js/sha.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/hash.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/sha1.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/wasm/sql-wasm.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/bn.js/lib/bn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/md5.js/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/sha.js/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/background/background.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/brorand/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha224.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha256.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha384.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha512.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/des.js/lib/des.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/pbkdf2/browser.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/create-hash/md5.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/hash-base/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/parse-asn1/asn1.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/ripemd160/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/buffer-xor/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/hash.js/lib/hash.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/parse-asn1/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/pbkdf2/lib/async.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/cipher-base/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/background/database/schema.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/background/utils/url-utils.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/browserify-aes/aes.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/create-hmac/legacy.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/des.js/lib/des/cbc.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/des.js/lib/des/des.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/des.js/lib/des/ede.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/elliptic/package.json ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/parse-asn1/aesid.json ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/parse-asn1/fixProc.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/public-encrypt/mgf.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/public-encrypt/xor.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/randomfill/browser.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/create-ecdh/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/create-hash/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/create-hmac/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/miller-rabin/lib/mr.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/randombytes/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/vm-browserify/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/api.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserify-aes/ghash.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserify-des/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserify-des/modes.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserify-rsa/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/des.js/lib/des/utils.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/evp_bytestokey/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/pbkdf2/lib/to-buffer.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/background/errors/error-types.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/background/utils/id-generator.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/browserify-aes/incr32.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/browserify-sign/algos.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/core-util-is/lib/util.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/des.js/lib/des/cipher.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/diffie-hellman/lib/dh.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/hash.js/lib/hash/hmac.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/background/database/db-manager.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/background/database/migrations.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/browserify-aes/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/diffie-hellman/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/1.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/utils.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/parse-asn1/certificate.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/public-encrypt/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/util-deprecate/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/background/database/star-schema.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/crypto-browserify/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/common.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/ripemd.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hmac-drbg/lib/hmac-drbg.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pbkdf2/lib/precondition.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pbkdf2/lib/sync-browser.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stream-browserify/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/background/compat/browser-compat.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/background/utils/handler-helpers.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/decrypter.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/encrypter.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/cbc.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/cfb.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/ctr.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/ecb.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/ofb.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/224.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/256.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/384.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/512.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/background/capture/request-runner.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/background/database/sql-js-loader.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-aes/authCipher.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-aes/modes/cfb1.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-aes/modes/cfb8.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-cipher/browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/minimalistic-assert/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/public-encrypt/withPublic.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/background/auth/local-auth-manager.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/base/node.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/browserify-aes/modes/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/process-nextick-args/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/background/messaging/message-router.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/base/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/browserify-aes/modes/list.json ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/browserify-aes/streamCipher.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/diffie-hellman/lib/primes.json ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/utils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/common.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pbkdf2/lib/default-encoding.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/background/database/medallion-schema.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/base/buffer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/browserify-sign/browser/sign.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curves.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/ec/key.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/public-encrypt/publicEncrypt.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/background/capture/runner-collections.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/background/database/medallion-manager.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/decoders/der.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/decoders/pem.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/encoders/der.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/encoders/pem.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/browserify-sign/browser/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/public-encrypt/privateDecrypt.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/base/reporter.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/constants/der.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/browserify-sign/browser/verify.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/ec/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/readable-stream/errors-browser.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/background/database/analytics-processor.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/background/database/medallion-migration.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/decoders/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/encoders/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/eddsa/key.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/background/database/db-manager-medallion.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/constants/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/browserify-sign/browser/curves.json ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/diffie-hellman/lib/generatePrime.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/base.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/mont.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/background/database/config-schema-manager.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/background/messaging/handlers/ui-handlers.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/asn1.js/node_modules/bn.js/lib/bn.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/short.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/eddsa/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/string_decoder/lib/string_decoder.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/ec/signature.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/elliptic/node_modules/bn.js/lib/bn.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_duplex.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/background/messaging/handlers/auth-handlers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/lib/shared-components/settings-manager-core.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/edwards.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/minimalistic-crypto-utils/lib/utils.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/background/messaging/handlers/alert-handlers.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/background/messaging/handlers/query-handlers.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/background/messaging/handlers/stats-handlers.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/browserify-sign/browser/algorithms.json ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_readable.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_writable.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/background/messaging/handlers/domain-handlers.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/background/messaging/handlers/export-handlers.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/background/messaging/handlers/runner-handlers.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/background/messaging/handlers/vitals-handlers.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/create-ecdh/node_modules/bn.js/lib/bn.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/eddsa/signature.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_transform.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/background/capture/request-capture-integration.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/background/messaging/handlers/request-handlers.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/miller-rabin/node_modules/bn.js/lib/bn.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/background/messaging/handlers/database-handlers.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/background/messaging/handlers/settings-handlers.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/background/messaging/handlers/analytics-handlers.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/background/messaging/handlers/medallion-handlers.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/diffie-hellman/node_modules/bn.js/lib/bn.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/public-encrypt/node_modules/bn.js/lib/bn.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/background/messaging/handlers/collection-handlers.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/state.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/precomputed/secp256k1.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \*****************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/readable-stream/readable-browser.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/string_decoder/lib/string_decoder.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/_stream_duplex.js ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/_stream_readable.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/_stream_writable.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/_stream_transform.js ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \**********************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/string_decoder/node_modules/safe-buffer/index.js ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/readable-stream/node_modules/safe-buffer/index.js ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/internal/streams/BufferList.js ***!
  \******************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \**********************************************************************************************************/
