<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Help & Support - Universal Request Analyzer</title><link rel="stylesheet" href="./assets/fontawesome/css/all.min.css"><style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #f5f5f5;
      color: #333;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background: #4CAF50;
      color: white;
      padding: 30px 20px;
      text-align: center;
      margin-bottom: 30px;
      border-radius: 8px;
    }

    .header h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .header p {
      font-size: 16px;
      opacity: 0.9;
    }

    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .tab-btn {
      flex: 1;
      padding: 12px 20px;
      background: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
    }

    .tab-btn:hover {
      background: #f5f5f5;
    }

    .tab-btn.active {
      background: #4CAF50;
      color: white;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .section {
      background: white;
      padding: 30px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .section h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #4CAF50;
    }

    .section h3 {
      font-size: 18px;
      margin: 20px 0 10px;
      color: #333;
    }

    .section p {
      line-height: 1.6;
      margin-bottom: 15px;
      color: #666;
    }

    .faq-item {
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
      padding-bottom: 20px;
    }

    .faq-item:last-child {
      border-bottom: none;
    }

    .faq-question {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .faq-question:hover {
      color: #4CAF50;
    }

    .faq-answer {
      color: #666;
      line-height: 1.6;
      margin-top: 10px;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .feature-card {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      border-left: 4px solid #4CAF50;
    }

    .feature-card i {
      font-size: 24px;
      color: #4CAF50;
      margin-bottom: 10px;
    }

    .feature-card h4 {
      font-size: 16px;
      margin-bottom: 8px;
      color: #333;
    }

    .feature-card p {
      font-size: 14px;
      color: #666;
      line-height: 1.5;
    }

    .contact-info {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
    }

    .contact-info h4 {
      margin-bottom: 15px;
      color: #333;
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
      color: #666;
    }

    .contact-item i {
      color: #4CAF50;
      width: 20px;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      background: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 20px;
      transition: background 0.2s;
    }

    .btn:hover {
      background: #45a049;
    }

    code {
      background: #f5f5f5;
      padding: 2px 6px;
      border-radius: 3px;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      color: #e91e63;
    }

    .steps {
      counter-reset: step-counter;
      list-style: none;
    }

    .steps li {
      counter-increment: step-counter;
      margin-bottom: 20px;
      position: relative;
      padding-left: 40px;
    }

    .steps li::before {
      content: counter(step-counter);
      position: absolute;
      left: 0;
      top: 0;
      background: #4CAF50;
      color: white;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
    }</style></head><body><div class="container"><div class="header"><h1><i class="fas fa-question-circle"></i> Help & Support</h1><p>Everything you need to know about Universal Request Analyzer</p></div><div class="tabs"><button class="tab-btn active" data-tab="getting-started">Getting Started</button> <button class="tab-btn" data-tab="features">Features</button> <button class="tab-btn" data-tab="faq">FAQ</button> <button class="tab-btn" data-tab="support">Support</button></div><div class="tab-content active" data-content="getting-started"><div class="section"><h2>Getting Started</h2><p>Welcome to Universal Request Analyzer! Follow these simple steps to get started:</p><ol class="steps"><li><strong>Register an Account</strong><p>Click the extension icon and create your account with an email and password. Your data is stored locally and securely.</p></li><li><strong>View Current Page Activity</strong><p>After logging in, the popup shows a summary of requests for the current page including total requests, response times, and errors.</p></li><li><strong>Open Analytics</strong><p>Click "Open Analytics" to access the DevTools panel with advanced charts, filters, and detailed request analysis.</p></li><li><strong>Explore the Dashboard</strong><p>Click "Dashboard" to access the full-featured options page with historical data, trends, and export capabilities.</p></li></ol><h3>Quick Tips</h3><ul><li>The popup auto-refreshes every 5 seconds to show real-time data</li><li>All data is stored locally in your browser using SQLite</li><li>Export your data anytime from the dashboard</li><li>Use DevTools panel for in-depth analysis of the current page</li></ul></div></div><div class="tab-content" data-content="features"><div class="section"><h2>Features Overview</h2><p>Universal Request Analyzer provides comprehensive network request analysis and monitoring.</p><div class="feature-grid"><div class="feature-card"><i class="fas fa-exchange-alt"></i><h4>Request Capture</h4><p>Automatically captures all network requests including headers, timings, and response data.</p></div><div class="feature-card"><i class="fas fa-chart-line"></i><h4>Analytics & Charts</h4><p>Visualize request data with interactive charts showing performance trends and patterns.</p></div><div class="feature-card"><i class="fas fa-clock"></i><h4>Performance Metrics</h4><p>Track DNS, TCP, SSL/TLS timings and identify performance bottlenecks.</p></div><div class="feature-card"><i class="fas fa-filter"></i><h4>Advanced Filtering</h4><p>Filter requests by status, method, domain, resource type, and more.</p></div><div class="feature-card"><i class="fas fa-database"></i><h4>Local Storage</h4><p>All data stored securely in SQLite with medallion architecture for analytics.</p></div><div class="feature-card"><i class="fas fa-file-export"></i><h4>Export Data</h4><p>Export requests in JSON, CSV, or HAR format for external analysis.</p></div><div class="feature-card"><i class="fas fa-tachometer-alt"></i><h4>Quality Metrics</h4><p>Monitor availability, performance, reliability, and security scores.</p></div><div class="feature-card"><i class="fas fa-history"></i><h4>Historical Data</h4><p>Access historical request data with multiple timeframes (1min to 1 month).</p></div></div></div></div><div class="tab-content" data-content="faq"><div class="section"><h2>Frequently Asked Questions</h2><div class="faq-item"><div class="faq-question"><span>Q: Is my data secure?</span> <i class="fas fa-chevron-down"></i></div><div class="faq-answer">Yes! All your data is stored locally in your browser using SQLite. Nothing is sent to external servers unless you explicitly enable backend sync in the future.</div></div><div class="faq-item"><div class="faq-question"><span>Q: How do I clear my data?</span> <i class="fas fa-chevron-down"></i></div><div class="faq-answer">Go to the Dashboard (Options page) and use the "Clear Data" button in the settings section. You can also export your data before clearing.</div></div><div class="faq-item"><div class="faq-question"><span>Q: What browsers are supported?</span> <i class="fas fa-chevron-down"></i></div><div class="faq-answer">Universal Request Analyzer supports Chrome, Edge, Brave, and other Chromium-based browsers. Firefox support is planned for future releases.</div></div><div class="faq-item"><div class="faq-question"><span>Q: Can I use this for team collaboration?</span> <i class="fas fa-chevron-down"></i></div><div class="faq-answer">Team collaboration features with backend sync are in development. Currently, the extension works locally, but we're building REST API integration for data sharing between team members.</div></div><div class="faq-item"><div class="faq-question"><span>Q: How much storage does it use?</span> <i class="fas fa-chevron-down"></i></div><div class="faq-answer">Storage usage depends on your browsing activity. The extension uses efficient SQLite storage with automatic cleanup of old data. You can configure retention periods in settings.</div></div><div class="faq-item"><div class="faq-question"><span>Q: Can I export my data?</span> <i class="fas fa-chevron-down"></i></div><div class="faq-answer">Yes! Export your data in JSON, CSV, or HAR (HTTP Archive) format from the Dashboard. You can export all data or filter specific time ranges.</div></div><div class="faq-item"><div class="faq-question"><span>Q: Does it affect browser performance?</span> <i class="fas fa-chevron-down"></i></div><div class="faq-answer">The extension is optimized for minimal performance impact. Request capture runs in the background efficiently, and you can configure sampling rates to reduce overhead if needed.</div></div><div class="faq-item"><div class="faq-question"><span>Q: How do I access the DevTools panel?</span> <i class="fas fa-chevron-down"></i></div><div class="faq-answer">Open Chrome DevTools (F12 or right-click → Inspect), then click on the "URA" or "Request Analyzer" tab. This panel shows detailed analysis for the current page.</div></div></div></div><div class="tab-content" data-content="support"><div class="section"><h2>Support & Contact</h2><p>Need help? We're here to assist you!</p><div class="contact-info"><h4>Get in Touch</h4><div class="contact-item"><i class="fas fa-envelope"></i> <span>Email: support@universalrequestanalyzer.com</span></div><div class="contact-item"><i class="fas fa-bug"></i> <span>Report bugs on GitHub Issues</span></div><div class="contact-item"><i class="fas fa-book"></i> <span>Documentation: Read our comprehensive guides</span></div><div class="contact-item"><i class="fas fa-comments"></i> <span>Community: Join our Discord server</span></div></div><h3>Before Contacting Support</h3><ul><li>Check the FAQ section above for common questions</li><li>Make sure you're using the latest version of the extension</li><li>Try disabling and re-enabling the extension</li><li>Check browser console for error messages (F12 → Console)</li></ul><h3>Troubleshooting</h3><p><strong>Extension not capturing requests?</strong></p><ul><li>Make sure you're logged in</li><li>Refresh the page after installing the extension</li><li>Check that the extension has necessary permissions</li></ul><p><strong>Charts not displaying?</strong></p><ul><li>Clear browser cache and reload</li><li>Make sure you have some request data captured</li><li>Try a different chart timeframe</li></ul><a href="https://github.com/ModernaCyber/Universal-Request-Analyzer" target="_blank" class="btn"><i class="fas fa-github"></i> Visit GitHub Repository</a></div></div></div><script>// Tab switching
    document.querySelectorAll('.tab-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const tab = btn.dataset.tab;
        
        // Update active button
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        
        // Update active content
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        document.querySelector(`[data-content="${tab}"]`).classList.add('active');
      });
    });

    // FAQ collapse/expand
    document.querySelectorAll('.faq-question').forEach(question => {
      question.addEventListener('click', () => {
        const answer = question.nextElementSibling;
        const icon = question.querySelector('i');
        
        if (answer.style.display === 'none' || !answer.style.display) {
          answer.style.display = 'block';
          icon.classList.remove('fa-chevron-down');
          icon.classList.add('fa-chevron-up');
        } else {
          answer.style.display = 'none';
          icon.classList.remove('fa-chevron-up');
          icon.classList.add('fa-chevron-down');
        }
      });
      
      // Initially hide answers
      question.nextElementSibling.style.display = 'none';
    });</script></body></html>