<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Universal Request Analyzer Panel</title><link rel="stylesheet" href="css/themes.css"><link rel="stylesheet" href="assets/fontawesome/css/all.min.css"><link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="css/devtools.css"><script defer="defer" src="panel.js"></script></head><body><div id="panel-container"><div class="loading-state"><i class="fas fa-spinner fa-spin"></i><p>Loading Request Analyzer...</p></div></div><script src="panel.js" type="module"></script><script>// Global initialization function that can be called from devtools.js
        window.initializePanel = function() {
            console.log('Panel initialization requested');
        };</script></body></html>