<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Universal Request Analyzer</title><link rel="stylesheet" href="../css/themes.css"><link rel="stylesheet" href="../assets/fontawesome/css/all.min.css"><link rel="stylesheet" href="./css/popup.css"><link rel="stylesheet" href="./css/auth.css"><script src="../lib/shared-theme-init.js"></script><script src="../lib/chart.min.js"></script><style>/* Auth Screen Styles */
    .auth-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 450px;
      padding: 30px;
      background: var(--background-color, white);
    }

    .auth-logo {
      width: 64px;
      height: 64px;
      margin-bottom: 15px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .auth-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 8px;
      color: #1a202c;
      text-align: center;
    }

    .auth-subtitle {
      font-size: 13px;
      color: #718096;
      margin-bottom: 25px;
      text-align: center;
      max-width: 300px;
    }

    .auth-form {
      width: 100%;
      max-width: 340px;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-size: 13px;
      font-weight: 600;
      color: #2d3748;
    }

    .form-group input {
      width: 100%;
      padding: 11px 14px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      box-sizing: border-box;
      transition: all 0.2s;
    }

    .form-group input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .auth-btn {
      width: 100%;
      padding: 12px;
      background: var(--primary-color, #667eea);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 10px;
      transition: all 0.3s;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }

    .auth-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    .auth-btn:active {
      transform: translateY(0);
    }

    .auth-btn:disabled {
      background: #cbd5e0;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .auth-link {
      text-align: center;
      margin-top: 18px;
      font-size: 13px;
      color: #718096;
    }

    .auth-link a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
    }

    .auth-link a:hover {
      text-decoration: underline;
    }

    .error-message {
      color: #f56565;
      font-size: 12px;
      margin-top: 10px;
      text-align: center;
      padding: 8px;
      background: #fff5f5;
      border-radius: 6px;
    }

    .success-message {
      color: #48bb78;
      font-size: 12px;
      margin-top: 10px;
      text-align: center;
      padding: 8px;
      background: #f0fff4;
      border-radius: 6px;
    }

    /* Main App Styles */
    .app-container {
      display: none;
      background: white;
    }

    .app-container.active {
      display: block;
    }

    .auth-container.hidden {
      display: none;
    }

    .user-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      background: var(--primary-color, #667eea);
      color: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .user-name {
      font-size: 14px;
      font-weight: 600;
    }

    .logout-btn {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      cursor: pointer;
      font-size: 12px;
      padding: 6px 12px;
      border-radius: 6px;
      transition: all 0.2s;
    }

    .logout-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }

    .page-summary {
      padding: 20px;
      background: var(--surface-color, #f6f8fb);
      margin: 0;
    }

    .summary-title {
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #2d3748;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .summary-title i {
      color: #667eea;
    }

    .summary-stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-top: 12px;
    }

    .stat-item {
      background: white;
      padding: 14px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      transition: all 0.2s;
      border: 1px solid #e2e8f0;
    }

    .stat-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .stat-label {
      font-size: 11px;
      color: #718096;
      margin-bottom: 6px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-value {
      font-size: 22px;
      font-weight: 700;
      color: var(--primary-color, #667eea);
    }

    /* Timeline Chart */
    .timeline-chart {
      margin-top: 20px;
      padding: 15px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .chart-title {
      font-size: 13px;
      font-weight: 600;
      color: #2d3748;
      margin-bottom: 10px;
    }

    /* Status Breakdown */
    .status-breakdown,
    .request-types,
    .recent-errors {
      margin-top: 15px;
      padding: 15px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .breakdown-title {
      font-size: 13px;
      font-weight: 600;
      color: #2d3748;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .status-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
    }

    .status-badge {
      padding: 10px 8px;
      border-radius: 8px;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .status-badge.success {
      background: #d4edda;
      border: 1px solid #c3e6cb;
    }

    .status-badge.redirect {
      background: #d1ecf1;
      border: 1px solid #bee5eb;
    }

    .status-badge.client-error {
      background: #fff3cd;
      border: 1px solid #ffeeba;
    }

    .status-badge.server-error {
      background: #f8d7da;
      border: 1px solid #f5c6cb;
    }

    .status-label {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      opacity: 0.7;
    }

    .status-count {
      font-size: 18px;
      font-weight: 700;
    }

    /* Request Types */
    .types-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .type-item {
      display: grid;
      grid-template-columns: 50px 1fr 30px;
      align-items: center;
      gap: 8px;
      font-size: 11px;
    }

    .type-name {
      font-weight: 600;
      color: #4a5568;
    }

    .type-bar {
      height: 6px;
      background: #e2e8f0;
      border-radius: 3px;
      overflow: hidden;
    }

    .type-bar-fill {
      display: block;
      height: 100%;
      background: var(--primary-color, #667eea);
      transition: width 0.3s ease;
    }

    .type-count {
      text-align: right;
      font-weight: 700;
      color: #2d3748;
    }

    /* Recent Errors */
    .errors-list {
      max-height: 120px;
      overflow-y: auto;
    }

    .error-item {
      padding: 8px;
      background: #fff5f5;
      border-left: 3px solid #f56565;
      border-radius: 4px;
      margin-bottom: 6px;
      font-size: 11px;
    }

    .error-item:last-child {
      margin-bottom: 0;
    }

    .error-url {
      font-weight: 600;
      color: #c53030;
      margin-bottom: 2px;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .error-details {
      color: #718096;
      font-size: 10px;
    }

    .placeholder {
      color: #a0aec0;
      font-style: italic;
      font-size: 12px;
      text-align: center;
      padding: 10px;
    }

    .quick-actions {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 20px;
      background: white;
    }

    .action-btn {
      padding: 16px 12px;
      background: white;
      border: 2px solid #e2e8f0;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
      font-size: 12px;
      transition: all 0.2s;
      font-weight: 600;
      color: #2d3748;
    }

    .action-btn:hover {
      border-color: var(--primary-color, #667eea);
      background: var(--hover-color, #f6f8fb);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
    }

    .action-btn i {
      display: block;
      font-size: 24px;
      margin-bottom: 8px;
      color: var(--primary-color, #667eea);
    }

    .footer-info {
      padding: 12px 20px;
      background: #f7fafc;
      border-top: 1px solid #e2e8f0;
      text-align: center;
      font-size: 11px;
      color: #a0aec0;
    }

    .footer-info a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
    }

    /* QA Quick View */
    .qa-quick-view {
      padding: 20px;
      background: var(--surface-color, white);
      border-top: 1px solid #e2e8f0;
    }

    .qa-header {
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #2d3748;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .qa-header i {
      color: var(--info-color, #17a2b8);
    }

    .site-selector {
      margin-bottom: 15px;
    }

    .site-selector label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #4a5568;
      margin-bottom: 6px;
    }

    .site-selector select {
      width: 100%;
      padding: 10px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 13px;
      background: var(--background-color, white);
      cursor: pointer;
      transition: all 0.2s;
    }

    .site-selector select:focus {
      outline: none;
      border-color: var(--primary-color, #667eea);
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .qa-navigation {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
    }

    .qa-nav-btn {
      padding: 12px 8px;
      background: var(--background-color, white);
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      cursor: pointer;
      font-size: 11px;
      font-weight: 600;
      color: #2d3748;
      transition: all 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
    }

    .qa-nav-btn i {
      font-size: 18px;
      color: var(--info-color, #17a2b8);
    }

    .qa-nav-btn:hover {
      border-color: var(--info-color, #17a2b8);
      background: #e6f7fa;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(23, 162, 184, 0.1);
    }</style><script defer="defer" src="popup.js"></script></head><body><div id="authContainer" class="auth-container"><img src="../assets/icons/icon128.png" alt="Logo" class="auth-logo"><h1 class="auth-title">Universal Request Analyzer</h1><p class="auth-subtitle">Analyze and monitor your web requests</p><form id="registerForm" class="auth-form"><div class="form-group"><label for="registerName">Name (Optional)</label> <input id="registerName" placeholder="Enter your name"></div><div class="form-group"><label for="registerEmail">Email</label> <input type="email" id="registerEmail" placeholder="Enter your email" required></div><div class="form-group"><label for="registerPassword">Password</label> <input type="password" id="registerPassword" placeholder="Min 6 characters" required></div><button type="submit" class="auth-btn">Register</button><div class="auth-link">Already have an account? <a id="showLogin">Login</a></div><div id="registerError" class="error-message"></div><div id="registerSuccess" class="success-message"></div></form><form id="loginForm" class="auth-form" style="display: none;"><div class="form-group"><label for="loginEmail">Email</label> <input type="email" id="loginEmail" placeholder="Enter your email" required></div><div class="form-group"><label for="loginPassword">Password</label> <input type="password" id="loginPassword" placeholder="Enter your password" required></div><button type="submit" class="auth-btn">Login</button><div class="auth-link">Don't have an account? <a id="showRegister">Register</a></div><div id="loginError" class="error-message"></div></form></div><div id="appContainer" class="app-container"><div class="user-info"><span class="user-name">Welcome, <span id="userName">User</span>!</span> <button id="logoutBtn" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button></div><div class="page-summary"><div class="summary-title"><i class="fas fa-globe"></i> Current Page Activity</div><div class="summary-stats"><div class="stat-item"><div class="stat-label">Total Requests</div><div class="stat-value" id="totalRequests">0</div></div><div class="stat-item"><div class="stat-label">Avg Response</div><div class="stat-value" id="avgResponse">0ms</div></div><div class="stat-item"><div class="stat-label">Errors</div><div class="stat-value" id="errorCount">0</div></div><div class="stat-item"><div class="stat-label">Data Transferred</div><div class="stat-value" id="dataTransferred">0KB</div></div></div><div class="timeline-chart"><div class="chart-title">Request Timeline (Last 5 min)</div><canvas id="requestTimelineChart" height="80"></canvas></div><div class="status-breakdown"><div class="breakdown-title">Status Codes</div><div class="status-grid"><div class="status-badge success"><span class="status-label">2xx</span> <span class="status-count" id="status2xx">0</span></div><div class="status-badge redirect"><span class="status-label">3xx</span> <span class="status-count" id="status3xx">0</span></div><div class="status-badge client-error"><span class="status-label">4xx</span> <span class="status-count" id="status4xx">0</span></div><div class="status-badge server-error"><span class="status-label">5xx</span> <span class="status-count" id="status5xx">0</span></div></div></div><div class="request-types"><div class="breakdown-title">Request Types</div><div class="types-list" id="requestTypesList"><div class="type-item"><span class="type-name">XHR</span> <span class="type-bar"><span class="type-bar-fill" style="width: 0%"></span></span> <span class="type-count">0</span></div></div></div><div class="recent-errors"><div class="breakdown-title"><i class="fas fa-exclamation-triangle"></i> Recent Errors</div><div class="errors-list" id="recentErrorsList"><p class="placeholder">No errors in the last 5 minutes</p></div></div></div><div class="qa-quick-view"><div class="qa-header"><i class="fas fa-search"></i> QA Quick View</div><div class="site-selector"><label for="siteSelect">Select Site:</label> <select id="siteSelect"><option value="">Current Page</option></select></div><div class="qa-navigation"><button class="qa-nav-btn" id="viewRequests"><i class="fas fa-list"></i> View Requests</button> <button class="qa-nav-btn" id="viewAnalytics"><i class="fas fa-chart-bar"></i> Analytics</button> <button class="qa-nav-btn" id="exportData"><i class="fas fa-download"></i> Export</button></div></div><div class="quick-actions"><button class="action-btn" id="openDevtools"><i class="fas fa-chart-line"></i> <span>Analytics</span></button> <button class="action-btn" id="openDashboard"><i class="fas fa-th-large"></i> <span>Dashboard</span></button> <button class="action-btn" id="openHelp"><i class="fas fa-question-circle"></i> <span>Help</span></button></div><div class="footer-info">Extension v1.0.0 • <a href="#" id="viewPrivacy">Privacy</a> • <a href="#" id="reportIssue">Report Issue</a></div></div><script src="popup.js"></script></body></html>