<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Universal Request Analyzer</title><link rel="stylesheet" href="../assets/fontawesome/css/all.min.css"><link rel="stylesheet" href="./css/themes.css"><link rel="stylesheet" href="./css/popup.css"><link rel="stylesheet" href="./css/auth.css"><style>/* Auth Screen Styles */
    .auth-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 400px;
      padding: 20px;
    }

    .auth-logo {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }

    .auth-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }

    .auth-subtitle {
      font-size: 14px;
      color: #666;
      margin-bottom: 30px;
      text-align: center;
    }

    .auth-form {
      width: 100%;
      max-width: 300px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 13px;
      font-weight: 500;
      color: #333;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      box-sizing: border-box;
    }

    .form-group input:focus {
      outline: none;
      border-color: #4CAF50;
    }

    .auth-btn {
      width: 100%;
      padding: 12px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 10px;
    }

    .auth-btn:hover {
      background: #45a049;
    }

    .auth-btn:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    .auth-link {
      text-align: center;
      margin-top: 15px;
      font-size: 13px;
      color: #666;
    }

    .auth-link a {
      color: #4CAF50;
      text-decoration: none;
      cursor: pointer;
    }

    .auth-link a:hover {
      text-decoration: underline;
    }

    .error-message {
      color: #f44336;
      font-size: 12px;
      margin-top: 10px;
      text-align: center;
    }

    .success-message {
      color: #4CAF50;
      font-size: 12px;
      margin-top: 10px;
      text-align: center;
    }

    /* Main App Styles */
    .app-container {
      display: none;
    }

    .app-container.active {
      display: block;
    }

    .auth-container.hidden {
      display: none;
    }

    .page-summary {
      padding: 15px;
      background: #f5f5f5;
      border-radius: 8px;
      margin: 15px;
    }

    .summary-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #333;
    }

    .summary-stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 10px;
    }

    .stat-item {
      background: white;
      padding: 10px;
      border-radius: 4px;
      text-align: center;
    }

    .stat-label {
      font-size: 11px;
      color: #666;
      margin-bottom: 5px;
    }

    .stat-value {
      font-size: 18px;
      font-weight: 600;
      color: #4CAF50;
    }

    .quick-actions {
      display: flex;
      gap: 10px;
      padding: 15px;
    }

    .action-btn {
      flex: 1;
      padding: 12px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      font-size: 13px;
      transition: all 0.2s;
    }

    .action-btn:hover {
      background: #f5f5f5;
      border-color: #4CAF50;
    }

    .action-btn i {
      display: block;
      font-size: 20px;
      margin-bottom: 5px;
      color: #4CAF50;
    }

    .user-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      background: #4CAF50;
      color: white;
    }

    .user-name {
      font-size: 14px;
      font-weight: 500;
    }

    .logout-btn {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 13px;
      padding: 5px 10px;
    }

    .logout-btn:hover {
      text-decoration: underline;
    }</style><script defer="defer" src="popup.js"></script></head><body><div id="authContainer" class="auth-container"><img src="../assets/icons/icon128.png" alt="Logo" class="auth-logo"><h1 class="auth-title">Universal Request Analyzer</h1><p class="auth-subtitle">Analyze and monitor your web requests</p><form id="registerForm" class="auth-form"><div class="form-group"><label for="registerName">Name (Optional)</label> <input id="registerName" placeholder="Enter your name"></div><div class="form-group"><label for="registerEmail">Email</label> <input type="email" id="registerEmail" placeholder="Enter your email" required></div><div class="form-group"><label for="registerPassword">Password</label> <input type="password" id="registerPassword" placeholder="Min 6 characters" required></div><button type="submit" class="auth-btn">Register</button><div class="auth-link">Already have an account? <a id="showLogin">Login</a></div><div id="registerError" class="error-message"></div><div id="registerSuccess" class="success-message"></div></form><form id="loginForm" class="auth-form" style="display: none;"><div class="form-group"><label for="loginEmail">Email</label> <input type="email" id="loginEmail" placeholder="Enter your email" required></div><div class="form-group"><label for="loginPassword">Password</label> <input type="password" id="loginPassword" placeholder="Enter your password" required></div><button type="submit" class="auth-btn">Login</button><div class="auth-link">Don't have an account? <a id="showRegister">Register</a></div><div id="loginError" class="error-message"></div></form></div><div id="appContainer" class="app-container"><div class="user-info"><span class="user-name">Welcome, <span id="userName">User</span>!</span> <button id="logoutBtn" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button></div><div class="page-summary"><div class="summary-title"><i class="fas fa-globe"></i> Current Page Activity</div><div class="summary-stats"><div class="stat-item"><div class="stat-label">Total Requests</div><div class="stat-value" id="totalRequests">0</div></div><div class="stat-item"><div class="stat-label">Avg Response</div><div class="stat-value" id="avgResponse">0ms</div></div><div class="stat-item"><div class="stat-label">Errors</div><div class="stat-value" id="errorCount">0</div></div><div class="stat-item"><div class="stat-label">Data Transferred</div><div class="stat-value" id="dataTransferred">0KB</div></div></div></div><div class="quick-actions"><button class="action-btn" id="openDevtools"><i class="fas fa-chart-line"></i> <span>Open Analytics</span></button> <button class="action-btn" id="openDashboard"><i class="fas fa-th-large"></i> <span>Dashboard</span></button> <button class="action-btn" id="openHelp"><i class="fas fa-question-circle"></i> <span>Help</span></button></div></div><script src="popup.js"></script></body></html>